feature Update values in certain columns of a normal table.

  before each
    import "db";
    `NormalTable set ([] c1:1 2 3 4 5);

  after each
    delete NormalTable from `.;

  should be able to change data type of a column.
    expect data type of the column is updated.
      .qtk.db.update[`NormalTable; (); (enlist`c1)!(enlist enlist`a)];
      .qu.compare[NormalTable; ([] c1:5#`a)]

  should be able to change certain indices of a column.
    expect certain indices of the column is updated.
      .qtk.db.update[`NormalTable; enlist (>;`c1;3); (enlist`c1)!(enlist (*;`c1;2))];
      .qu.compare[NormalTable; ([] c1:1 2 3 8 10)]

  should raise error "type" if it's a partial update and the new values are not type-compatible with existing values.
    expect error "type"
      .qu.compare[
        .[.qtk.db.update; (`NormalTable; enlist (>;`c1;3); (enlist`c1)!(enlist enlist `a)); {x}];
        "type"
      ]
