feature Update values in certain columns of a splayed table.

  before each
    import "db";
    .qutils.hdbRoot:"/tmp/hdb_update_splayed";
    system "cd ",.qutils.hdbRoot;
    .qtk.db.addTable[`SplayedTable; ([] c1:1 2 3 4 5); `Splayed];
    system "l ",.qutils.hdbRoot;

  after each
    system "rm -rf ",.qutils.hdbRoot;

  should be able to change data type of a column.
    expect data type of the column is updated.
      .qtk.db.update[`SplayedTable; (); (enlist`c1)!(enlist enlist`a)];
      system "l .";
      .qu.compare[select c1 from SplayedTable; ([] c1:`sym$5#`a)]

  should be able to change certain indices of a column.
    expect certain indices of the column is updated.
      .qtk.db.update[`SplayedTable; enlist (>;`c1;3); (enlist`c1)!(enlist (*;`c1;2))];
      system "l .";
      .qu.compare[select c1 from SplayedTable; ([] c1:1 2 3 8 10)]

  should raise error "type" if it's a partial update and the new values are not type-compatible with existing values.
    expect error "type"
      .qu.compare[
        .[.qtk.db.update; (`SplayedTable; enlist (>;`c1;3); (enlist`c1)!(enlist enlist `a)); {x}];
        "type"
      ]
