feature Add attribute to a column of a partitioned table.

  before each
    import "db";
    import "tbl";
    .qutils.hdbRoot:"/tmp/hdb_addAttr_partitioned";
    .qutils.tabRef:(hsym `$.qutils.hdbRoot; `date; `PartitionedTable);
    .qtk.tbl.create[.qutils.tabRef; ([] date:2022.01.01 2022.01.01; c1:1 2)];
    system "l ",.qutils.hdbRoot;

  after each
    .qtk.os.rmtree .qutils.hdbRoot;

  should add an attribute to a column of a partitioned table.
    expect the attribute added to the column.
      .qtk.tbl.addAttr[`PartitionedTable; `c1; `p];
      .qtk.db.reload[];
      .qu.compare[(meta[PartitionedTable]`c1)`a; `p]
