feature Select from a partitioned table based on given criteria, groupings, and column mappings, in a similar format to functional select.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qtk.test.dbDir:"/tmp/hdb_selectLimitSort_partitioned";
    .qtk.test.tabRef:(hsym `$.qtk.test.dbDir; `date; `PartitionedTable);
    .qtk.tbl.create[.qtk.test.tabRef; ([] date:2022.01.01 2022.01.01 2022.01.02 2022.01.02; c1:("bb";"aa";"cc";"dd"); c2:`b`a`c`d)];
    system "l ",.qtk.test.dbDir;

  after each
    .qtk.tbl.drop `PartitionedTable;
    .qtk.os.rmtree .qtk.test.dbDir;

  should select from a plain table based on given criteria, groupings, and column mappings.
    expect data sorted by column c2 in ascending order
      .qu.result:.qtk.tbl.selectLimitSort[`PartitionedTable; (); 0b; (); 0W; (<:; `c2)];
      .qu.compare[.qu.result; .Q.en[`:.; ] ([] date:2022.01.01 2022.01.01 2022.01.02 2022.01.02; c1:("aa";"bb";"cc";"dd"); c2:`a`b`c`d)]
    expect data sorted by column c2 in descending order
      .qu.result:.qtk.tbl.selectLimitSort[`PartitionedTable; (); 0b; (); 0W; (>:; `c2)];
      .qu.compare[.qu.result; .Q.en[`:.; ] ([] date:2022.01.02 2022.01.02 2022.01.01 2022.01.01; c1:("dd";"cc";"bb";"aa"); c2:`d`c`b`a)]
