feature Select from a splayed table based on given criteria, groupings, and column mappings, in a similar format to functional select.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qtk.test.dbDir:"/tmp/hdb_selectLimitSort_splayed";
    .qtk.test.tabRef:hsym `$.qtk.test.dbDir,"/SplayedTable/";
    .qtk.tbl.create[.qtk.test.tabRef; ([] c1:("bb";"aa";"cc"); c2:`b`a`c)];
    system "l ",.qtk.test.dbDir;

  after each
    .qtk.tbl.drop `SplayedTable;
    .qtk.os.rmtree .qtk.test.dbDir;

  should select from a plain table based on given criteria, groupings, and column mappings.
    expect data sorted by column c2 in ascending order
      .qu.result:.qtk.tbl.selectLimitSort[.qtk.test.tabRef; (); 0b; (); 0W; (<:; `c2)];
      .qu.compare[.qu.result; .Q.en[`:.; ] ([] c1:("aa";"bb";"cc"); c2:`a`b`c)]
    expect data sorted by column c2 in descending order
      .qu.result:.qtk.tbl.selectLimitSort[.qtk.test.tabRef; (); 0b; (); 0W; (>:; `c2)];
      .qu.compare[.qu.result; .Q.en[`:.; ] ([] c1:("cc";"bb";"aa"); c2:`c`b`a)]
