feature Select from a plain table based on given criteria, groupings, and column mappings, in a similar format to functional select.

  before each
    .qtk.import.loadModule["db";`qtk];
    .qtk.import.loadModule["tbl";`qtk];
    .qtk.tbl.create[`PlainTable; ([] c1:("bb";"aa";"cc"); c2:`b`a`c)];

  after each
    delete PlainTable from `.;

  should select from a plain table based on given criteria, groupings, and column mappings.
    expect data sorted by column c2 in ascending order
      .qu.result:.qtk.tbl.selectLimitSort[`PlainTable; (); 0b; (); 0W; (<:; `c2)];
      .qu.compare[.qu.result;([] c1:("aa";"bb";"cc"); c2:`a`b`c)]
    expect data sorted by column c2 in descending order
      .qu.result:.qtk.tbl.selectLimitSort[`PlainTable; (); 0b; (); 0W; (>:; `c2)];
      .qu.compare[.qu.result;([] c1:("cc";"bb";"aa"); c2:`c`b`a)]
