feature Check if a column exists in a splayed table.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qutils.hdbRoot:"/tmp/hdb_castColumn_splayed";
    .qutils.tabRef:hsym `$.qutils.hdbRoot,"/SplayedTable/";
    .qtk.tbl.create[.qutils.tabRef; ([] c1:1 2)];
    system "l ",.qutils.hdbRoot;

  after each
    .qtk.tbl.drop .qutils.tabRef;

  should return `1b` if a column exists.
    expect `1b`.
      .qu.compare[.qtk.tbl.columnExists[`SplayedTable; `c1]; 1b]

  should return `0b` if a column doesn't exist.
    expect `0b`.
      .qu.compare[.qtk.tbl.columnExists[`SplayedTable; `c2]; 0b]

  should return `1b` if a column doesn't exist, when the table is specified by hsym.
    expect `0b`.
      .qu.compare[.qtk.tbl.columnExists[.qutils.tabRef; `c2]; 0b]
