feature Check if a column exists in a splayed table.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qtk.test.dbDir:"/tmp/hdb_castColumn_splayed";
    .qtk.test.tabRef:hsym `$.qtk.test.dbDir,"/SplayedTable/";
    .qtk.tbl.create[.qtk.test.tabRef; ([] c1:1 2)];
    system "l ",.qtk.test.dbDir;

  after each
    .qtk.tbl.drop .qtk.test.tabRef;
    .qtk.os.rmtree .qtk.test.dbDir;

  should return `1b` if a column exists.
    expect `1b`.
      .qu.compare[.qtk.tbl.columnExists[`SplayedTable; `c1]; 1b]

  should return `0b` if a column doesn't exist.
    expect `0b`.
      .qu.compare[.qtk.tbl.columnExists[`SplayedTable; `c2]; 0b]

  should return `1b` if a column doesn't exist, when the table is specified by hsym.
    expect `0b`.
      .qu.compare[.qtk.tbl.columnExists[.qtk.test.tabRef; `c2]; 0b]
