feature Check if a column exists in a serialized table.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qtk.test.dbDir:"/tmp/hdb_columnExists_serialized";
    .qtk.test.tabRef:hsym `$.qtk.test.dbDir,"/SerializedTable";
    .qtk.tbl.create[.qtk.test.tabRef; ([] c1:1 2)];

  after each
    .qtk.tbl.drop .qtk.test.tabRef;
    .qtk.os.rmtree .qtk.test.dbDir;

  should return `1b` if a column exists.
    expect `1b`.
      .qtk.tbl.columnExists[.qtk.test.tabRef; `c1]

  should return `0b` if a column doesn't exist.
    expect `0b`.
      not .qtk.tbl.columnExists[.qtk.test.tabRef; `c2]
