feature Check if a column exists in a partitioned table.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qtk.test.dbDir:"/tmp/hdb_columnExists_segmented";
    .qtk.test.seg1:"/tmp/hdb_columnExists_segment1";
    .qtk.test.seg2:"/tmp/hdb_columnExists_segment2";
    .Q.dd[hsym `$.qtk.test.dbDir; `par.txt] 0: (.qtk.test.seg1; .qtk.test.seg2);
    .qtk.test.tabRef:(hsym `$.qtk.test.dbDir; `date; `SegmentedTable);
    .qtk.tbl.create[.qtk.test.tabRef; ([] date:2022.01.01 2022.01.02; c1:1 2; c2:`a`b)];
    system "l ",.qtk.test.dbDir;

  after each
    .qtk.tbl.drop `SegmentedTable;
    .qtk.os.rmtree each (.qtk.test.dbDir; .qtk.test.seg1; .qtk.test.seg2);

  should return `1b` if a column exists.
    expect `1b`.
      .qtk.tbl.columnExists[`SegmentedTable; `c1]

  should return `0b` if a column doesn't exist at all.
    expect `0b`.
      not .qtk.tbl.columnExists[`SegmentedTable; `c3]

  should return `1b` if a column exists, when the table is specified by partitioned table ID.
    expect `1b`.
      .qtk.tbl.columnExists[.qtk.test.tabRef; `c1]

  should return `0b` if a column doesn't exist in `.d` file in the latest partition.
    expect `0b`.
      tablePath:.Q.par[`:.; 2022.01.02; `SegmentedTable];
      allColumns:.qtk.db._getColumns tablePath;
      @[tablePath; `.d; :; allColumns except `c1];
      .qtk.db.reload[];
      not .qtk.tbl.columnExists[`SegmentedTable; `c1]

  should return `0b` if a column doesn't exist in the filesystem in the latest partition.
    expect `0b`.
      columnPath:.Q.dd[.Q.par[`:.; 2022.01.02; `SegmentedTable]; `c1];
      .qtk.tbl._deleteColumnData columnPath;
      .qtk.db.reload[];
      not .qtk.tbl.columnExists[`SegmentedTable; `c1]
