feature Check if a partitioned table of given name exists.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qtk.test.dbDir:"/tmp/hdb_exists_partitioned";
    .qtk.test.tabRef:(hsym `$.qtk.test.dbDir; `date; `PartitionedTable);
    .qtk.tbl.create[.qtk.test.tabRef; ([] date:2022.01.01 2022.01.02; c1:1 2)];
    system "l ",.qtk.test.dbDir;

  after each
    .qtk.tbl.drop .qtk.test.tabRef;
    .qtk.os.rmtree .qtk.test.dbDir;

  should return `1b` if the table exists.
    expect `1b`.
      .qtk.tbl.exists `PartitionedTable
    expect `1b` when the table is specified by partitioned table ID.
      .qtk.tbl.exists .qtk.test.tabRef

  should return `0b` if the table doesn't exist.
    expect `0b`.
      not .qtk.tbl.exists `PartitionedTable1
    expect `0b` when the table is specified by partitioned table ID.
      not .qtk.tbl.exists (hsym `$.qtk.test.dbDir; `date; `PartitionedTable1)
