feature Check if a splayed table of given name exists.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qtk.test.dbDir:"/tmp/hdb_exists_splayed";
    .qtk.test.tabRef:hsym `$.qtk.test.dbDir,"/SplayedTable/";
    .qtk.tbl.create[.qtk.test.tabRef; ([] c1:1 2)];
    system "l ",.qtk.test.dbDir;

  after each
    .qtk.tbl.drop `SplayedTable;
    .qtk.os.rmtree .qtk.test.dbDir;

  should return `1b` if the table exists.
    expect `1b`.
      .qtk.tbl.exists `SplayedTable
    expect `1b` when the table is specified by hsym.
      .qtk.tbl.exists .qtk.test.tabRef

  should return `0b` if the table doesn't exist.
    expect `0b`.
      not .qtk.tbl.exists `SplayedTable1
    expect `0b` when the table is specified by hsym.
      not .qtk.tbl.exists ` sv `:.`SplayedTable1`
