feature Check if a partitioned table of given name exists.

  before each
    .qtk.import.loadModule["db";`qtk];
    .qtk.import.loadModule["tbl";`qtk];
    .qutils.hdbRoot:"/tmp/hdb_exists_partitioned";
    .qutils.tabRef:(hsym `$.qutils.hdbRoot; `date; `PartitionedTable);

  after each
    .qtk.os.rmtree .qutils.hdbRoot;

  should return `1b` if the table resolves to a simple table.
    expect `1b` if the table exists.
      .qtk.tbl.create[.qutils.tabRef; ([] date:2022.01.01 2022.01.02; c1:("aa";"bb"); c2:`a`b)];
      system "l ",.qutils.hdbRoot;
      .qu.compare[.qtk.tbl.exists[`PartitionedTable]; 1b]
