feature Check if a partitioned table of given name exists.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qutils.hdbRoot:"/tmp/hdb_exists_partitioned";
    .qutils.tabRef:(hsym `$.qutils.hdbRoot; `date; `PartitionedTable);
    .qtk.tbl.create[.qutils.tabRef; ([] date:2022.01.01 2022.01.02; c1:1 2)];
    system "l ",.qutils.hdbRoot;

  after each
    .qtk.tbl.drop `PartitionedTable;

  should return `1b` if the table exists.
    expect `1b`.
      .qtk.tbl.exists `PartitionedTable

  should return `1b` if the table doesn't exist.
    expect `0b`.
      not .qtk.tbl.exists `PartitionedTable1

  should return `1b` if the table exists, when the table is specified by partitioned table ID.
    expect `1b`.
      .qtk.tbl.exists .qutils.tabRef
