feature Check if a partitioned table of given name exists.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qutils.hdbRoot:"/tmp/hdb_exists_partitioned";
    .qutils.tabRef:(hsym `$.qutils.hdbRoot; `date; `PartitionedTable);
    .qtk.tbl.create[.qutils.tabRef; ([] date:2022.01.01 2022.01.02; c1:1 2)];
    system "l ",.qutils.hdbRoot;

  after each
    .qtk.tbl.drop .qutils.tabRef;
    .qtk.os.rmtree .qutils.hdbRoot;

  should return `1b` if the table exists.
    expect `1b`.
      .qtk.tbl.exists `PartitionedTable
    expect `1b` when the table is specified by partitioned table ID.
      .qtk.tbl.exists .qutils.tabRef

  should return `0b` if the table doesn't exist.
    expect `0b`.
      not .qtk.tbl.exists `PartitionedTable1
    expect `0b` when the table is specified by partitioned table ID.
      not .qtk.tbl.exists (hsym `$.qutils.hdbRoot; `date; `PartitionedTable1)
