feature Check if a plain table of given name exists.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qtk.tbl.create[`PlainTable; ([] c1:1 2)];
    .qtk.tbl.create[`KeyedTable; ([c1:1 2] c2:`a`b)];

  after each
    .qtk.tbl.drop each `PlainTable`KeyedTable;

  should return `1b` if the table exists.
    expect `1b` for simple table.
      .qtk.tbl.exists[`PlainTable]
    expect `1b` for keyed table.
      .qtk.tbl.exists[`KeyedTable]

  should return `0b` if the table doesn't exist.
    expect `0b` for non-existent name.
      not .qtk.tbl.exists[`PlainTable1]
    expect `0b` if the name doesn't resolve to a table.
      `a set 1;
      not .qtk.tbl.exists[`a]
