feature Check if a splayed table of given name exists.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qutils.hdbRoot:"/tmp/hdb_exists_splayed";
    .qutils.tabRef:hsym `$.qutils.hdbRoot,"/SplayedTable/";
    .qtk.tbl.create[.qutils.tabRef; ([] c1:1 2)];
    system "l ",.qutils.hdbRoot;

  after each
    .qtk.tbl.drop .qutils.tabRef;

  should return `1b` if the table resolves to a simple table.
    expect `1b` if the table exists.
      .qtk.tbl.exists[`SplayedTable]

  should return `1b` if the table exists, when the table is specified by hsym.
    expect `1b`.
      .qtk.tbl.exists .qutils.tabRef
