feature Check if a splayed table of given name exists.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qutils.hdbRoot:"/tmp/hdb_exists_splayed";
    .qutils.tabRef:hsym `$.qutils.hdbRoot,"/SplayedTable/";
    .qtk.tbl.create[.qutils.tabRef; ([] c1:1 2)];
    system "l ",.qutils.hdbRoot;

  after each
    .qtk.tbl.drop `SplayedTable;
    .qtk.os.rmtree .qutils.hdbRoot;

  should return `1b` if the table exists.
    expect `1b`.
      .qtk.tbl.exists `SplayedTable
    expect `1b` when the table is specified by hsym.
      .qtk.tbl.exists .qutils.tabRef

  should return `0b` if the table doesn't exist.
    expect `0b`.
      not .qtk.tbl.exists `SplayedTable1
    expect `0b` when the table is specified by hsym.
      not .qtk.tbl.exists ` sv `:.`SplayedTable1`
