feature Rename a segmented table.

  before each
    import "db";
    import "tbl";
    .qutils.hdbRoot:"/tmp/hdb_rename_segmented";
    .qutils.segment1:"/tmp/hdb_rename_segment1";
    .qutils.segment2:"/tmp/hdb_rename_segment2";
    .Q.dd[hsym `$.qutils.hdbRoot; `par.txt] 0: (.qutils.segment1; .qutils.segment2);
    .qutils.tabRef:(hsym `$.qutils.hdbRoot; `date; `SegmentedTable);
    .qtk.tbl.create[.qutils.tabRef; ([] date:2022.01.01 2022.01.01; c1:1 2)];
    system "l ",.qutils.hdbRoot;

  after each
    .qtk.os.rmtree each (.qutils.hdbRoot; .qutils.segment1; .qutils.segment2);

  should rename a segmented table.
    expect new table to be created.
      .qtk.tbl.rename[`SegmentedTable; `NewSegmentedTable];
      .qtk.db.reload[];
      .qu.compare[select from NewSegmentedTable; ([] date:2022.01.01 2022.01.01; c1:1 2)]
    expect old table to be dropped.
      not .qtk.os.path.exists .qutils.segment1,"/2022.01.01/PartitionedTable"
