feature Rename a segmented table.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qtk.test.dbDir:"/tmp/hdb_rename_segmented";
    .qtk.test.seg1:"/tmp/hdb_rename_segment1";
    .qtk.test.seg2:"/tmp/hdb_rename_segment2";
    .Q.dd[hsym `$.qtk.test.dbDir; `par.txt] 0: (.qtk.test.seg1; .qtk.test.seg2);
    .qtk.test.tabRef:(hsym `$.qtk.test.dbDir; `date; `SegmentedTable);
    .qtk.test.newTabRef:(hsym `$.qtk.test.dbDir; `date; `NewSegmentedTable);
    .qtk.tbl.create[.qtk.test.tabRef; ([] date:2022.01.01 2022.01.02; c1:1 2)];
    system "l ",.qtk.test.dbDir;

  after each
    .qtk.tbl.drop `NewSegmentedTable;
    .qtk.os.rmtree each (.qtk.test.dbDir; .qtk.test.seg1; .qtk.test.seg2);

  should rename a segmented table.
    expect new table to be created.
      .qtk.tbl.rename[`SegmentedTable; `NewSegmentedTable];
      .qu.compare[select from NewSegmentedTable; ([] date:2022.01.01 2022.01.02; c1:1 2)]
    expect old table name removed.
      not .qtk.utils.nameExists `SegmentedTable
    expect old table directory removed.
      not .qtk.os.path.exists .qtk.test.seg1,"/2022.01.01/PartitionedTable"

  should rename a segmented table, when the table is specified by partitioned table ID.
    expect new table to be created.
      .qtk.tbl.rename[(`:.; `date; `SegmentedTable); `NewSegmentedTable];
      .qu.compare[select from NewSegmentedTable; ([] date:2022.01.01 2022.01.02; c1:1 2)]
    expect old table name removed.
      not .qtk.utils.nameExists `SegmentedTable
    expect old table directory removed.
      not .qtk.os.path.exists .qtk.test.dbDir,"/2022.01.01/SegmentedTable"
