feature Rename a serialized table.

  before each
    import "db";
    import "tbl";
    .qutils.hdbRoot:"/tmp/hdb_rename_serialized";
    .qutils.tabRef:hsym `$.qutils.hdbRoot,"/SerializedTable";
    .qutils.tabRefNew:hsym `$.qutils.hdbRoot,"/NewSerializedTable";
    .qtk.tbl.create[.qutils.tabRef; ([] c1:1 2)];

  after each
    .qtk.os.rmtree .qutils.hdbRoot;

  should rename a serialized table.
    expect new table to be created.
      .qtk.tbl.rename[.qutils.tabRef; .qutils.tabRefNew];
      .qu.compare[get .qutils.tabRefNew; ([] c1:1 2)]
    expect old table to be dropped.
      not .qtk.os.path.exists .qutils.tabRef
