feature Rename a serialized table.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qutils.hdbRoot:"/tmp/hdb_rename_serialized";
    .qutils.tabRef:hsym `$.qutils.hdbRoot,"/SerializedTable";
    .qutils.tabRefNew:hsym `$.qutils.hdbRoot,"/NewSerializedTable";
    .qtk.tbl.create[.qutils.tabRef; ([] c1:1 2)];

  after each
    .qtk.tbl.drop .qutils.tabRefNew;
    .qtk.os.rmtree .qutils.hdbRoot;

  should rename a serialized table.
    expect new table to be created.
      .qtk.tbl.rename[.qutils.tabRef; `NewSerializedTable];
      .qu.compare[get .qutils.tabRefNew; ([] c1:1 2)]
    expect old table to be dropped.
      not .qtk.os.path.exists .qutils.tabRef
