feature Rename a partitioned table.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qutils.hdbRoot:"/tmp/hdb_rename_partitioned";
    .qutils.tabRef:(hsym `$.qutils.hdbRoot; `date; `PartitionedTable);
    .qutils.newTabRef:(hsym `$.qutils.hdbRoot; `date; `NewPartitionedTable);
    .qtk.tbl.create[.qutils.tabRef; ([] date:2022.01.01 2022.01.02; c1:1 2)];
    system "l ",.qutils.hdbRoot;

  after each
    .qtk.tbl.drop `NewPartitionedTable;
    .qtk.os.rmtree .qutils.hdbRoot;

  should rename a partitioned table.
    expect new table to be created.
      .qtk.tbl.rename[`PartitionedTable; `NewPartitionedTable];
      .qu.compare[select from NewPartitionedTable; ([] date:2022.01.01 2022.01.02; c1:1 2)]
    expect old table name removed.
      not .qtk.utils.nameExists `PartitionedTable
    expect old table directory removed.
      not .qtk.os.path.exists .qutils.hdbRoot,"/2022.01.01/PartitionedTable"

  should rename a partitioned table, when the table is specified by partitioned table ID.
    expect new table to be created.
      .qtk.tbl.rename[(`:.; `date; `PartitionedTable); `NewPartitionedTable];
      .qu.compare[select from NewPartitionedTable; ([] date:2022.01.01 2022.01.02; c1:1 2)]
    expect old table name removed.
      not .qtk.utils.nameExists `PartitionedTable
    expect old table directory removed.
      not .qtk.os.path.exists .qutils.hdbRoot,"/2022.01.01/PartitionedTable"
