feature Rename a splayed table.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qutils.hdbRoot:"/tmp/hdb_rename_splayed";
    .qutils.tabRef:hsym `$.qutils.hdbRoot,"/SplayedTable/";
    .qtk.tbl.create[.qutils.tabRef; ([] c1:1 2)];
    system "l ",.qutils.hdbRoot;

  after each
    .qtk.tbl.drop .qutils.tabRef;
    .qtk.os.rmtree .qutils.hdbRoot;

  should rename a splayed table.
    expect new table to be created.
      .qtk.tbl.rename[`SplayedTable; `NewSplayedTable];
      .qtk.db.reload[];
      .qu.compare[select from NewSplayedTable; ([] c1:1 2)]
    expect old table to be dropped.
      not .qtk.os.path.exists .qutils.tabRef
