feature Delete rows of a splayed table given certain criteria.

  before each
    import "db";
    .qutils.hdbRoot:"/tmp/hdb_delete_splayed";
    system "cd ",.qutils.hdbRoot;
    .qtk.db.createTable[hsym `$.qutils.hdbRoot,"/SplayedTable/"; ([] c1:1 2 3; c2:`a`b`c)];
    system "l ",.qutils.hdbRoot;

  after each
    system "rm -rf ",.qutils.hdbRoot;

  should delete all rows if the criteria is empty.
    expect all rows deleted.
      .qtk.db.delete[`SplayedTable; ()];
      .qu.compare[select c1, c2 from SplayedTable; .Q.en[`:.;] ([] c1:`long$(); c2:`$())]

  should delete some rows if they match the criteria.
    expect some rows deleted.
      .qtk.db.delete[`SplayedTable; enlist (>;`c1;2)];
      .qu.compare[select c1, c2 from SplayedTable; .Q.en[`:.;] ([] c1:1 2; c2:`a`b)]

  should delete no row if none match the criteria.
    expect no row deleted.
      .qtk.db.delete[`SplayedTable; enlist (>;`c1;5)];
      .qu.compare[select c1, c2 from SplayedTable; .Q.en[`:.;] ([] c1:1 2 3; c2:`a`b`c)]
