feature Delete rows of a plain table given certain criteria.

  before each
    import "db";
    `PlainTable set ([] c1:1 2 3; c2:`a`b`c);

  after each
    delete PlainTable from `.;

  should delete all rows if the criteria is empty.
    expect all rows deleted.
      .qtk.db.delete[`PlainTable; ()];
      .qu.compare[PlainTable; ([] c1:`long$(); c2:`$())]

  should delete some rows if they match the criteria.
    expect some rows deleted.
      .qtk.db.delete[`PlainTable; enlist (>;`c1;2)];
      .qu.compare[PlainTable; ([] c1:1 2; c2:`a`b)]

  should delete no row if none match the criteria.
    expect no row deleted.
      .qtk.db.delete[`PlainTable; enlist (>;`c1;5)];
      .qu.compare[PlainTable; ([] c1:1 2 3; c2:`a`b`c)]
