feature Delete rows of a plain table given certain criteria.

  before each
    import "db";
    import "tbl";
    .qtk.tbl.create[`PlainTable; ([] c1:("aa";"bb";"cc"); c2:`a`b`c)];

  after each
    delete PlainTable from `.;

  should delete all rows if the criteria is empty.
    expect all rows deleted.
      .qtk.tbl.delete[`PlainTable; ()];
      .qu.compare[PlainTable; ([] c1:(); c2:`$())]

  should delete some rows if they match the criteria.
    expect some rows deleted.
      .qtk.tbl.delete[`PlainTable; enlist (=;`c2;enlist `c)];
      .qu.compare[PlainTable; ([] c1:("aa";"bb"); c2:`a`b)]

  should delete no row if none match the criteria.
    expect no row deleted.
      .qtk.tbl.delete[`PlainTable; enlist (=;`c2;enlist `d)];
      .qu.compare[PlainTable; ([] c1:("aa";"bb";"cc"); c2:`a`b`c)]
