feature Delete rows of a serialized table given certain criteria.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qutils.hdbRoot:"/tmp/hdb_delete_serialized";
    .qutils.tabRef:hsym `$.qutils.hdbRoot,"/SerializedTable";
    .qtk.tbl.create[.qutils.tabRef; ([] c1:("aa";"bb";"cc"); c2:`a`b`c)];

  after each
    .qtk.os.rmtree .qutils.hdbRoot;

  should delete all rows if the criteria is empty.
    expect all rows deleted.
      .qtk.tbl.delete[.qutils.tabRef; ()];
      .qu.compare[select from .qutils.tabRef; ([] c1:(); c2:`$())]

  should delete some rows if they match the criteria.
    expect some rows deleted.
      .qtk.tbl.delete[.qutils.tabRef; enlist (=;`c2;enlist `c)];
      .qu.compare[select from .qutils.tabRef; ([] c1:("aa";"bb"); c2:`a`b)]

  should delete no row if none match the criteria.
    expect no row deleted.
      .qtk.tbl.delete[.qutils.tabRef; enlist (=;`c2;enlist `d)];
      .qu.compare[select from .qutils.tabRef; ([] c1:("aa";"bb";"cc"); c2:`a`b`c)]
