feature Delete rows of a splayed table given certain criteria.

  before each
    import "db";
    import "tbl";
    .qutils.hdbRoot:"/tmp/hdb_delete_splayed";
    .qutils.tabRef:hsym `$.qutils.hdbRoot,"/SplayedTable/";
    .qtk.tbl.create[.qutils.tabRef; ([] c1:("aa";"bb";"cc"); c2:`a`b`c)];
    system "l ",.qutils.hdbRoot;

  after each
    .qtk.os.rmtree .qutils.hdbRoot;

  should delete all rows if the criteria is empty.
    expect all rows deleted.
      .qtk.tbl.delete[`SplayedTable; ()];
      system "l .";
      .qu.compare[select from SplayedTable; .Q.en[`:.;] ([] c1:(); c2:`$())]

  should delete some rows if they match the criteria.
    expect some rows deleted.
      .qtk.tbl.delete[`SplayedTable; enlist (=;`c2;enlist `c)];
      .qu.compare[select from SplayedTable; .Q.en[`:.;] ([] c1:("aa";"bb"); c2:`a`b)]

  should delete no row if none match the criteria.
    expect no row deleted.
      .qtk.tbl.delete[`SplayedTable; enlist (=;`c2;enlist `d)];
      .qu.compare[select from SplayedTable; .Q.en[`:.;] ([] c1:("aa";"bb";"cc"); c2:`a`b`c)]
