feature Set attributes to a serialized table.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qtk.test.dbDir:"/tmp/hdb_keepAttr_serialized";
    .qtk.test.tabRef:hsym `$.qtk.test.dbDir,"/SerializedTable";
    .qtk.tbl.create[.qtk.test.tabRef; ([] c1:`s#1 2)];

  after each
    .qtk.tbl.drop .qtk.test.tabRef;
    .qtk.os.rmtree .qtk.test.dbDir;

  should wrap a function that modifies a serialized table but keep the original attributes.
    expect the wrapped function.
      func:.qtk.tbl.keepAttr .qtk.tbl.apply[; `c1; 2*];
      .qu.compare[
        attr exec c1 from .qtk.tbl.select[func .qtk.test.tabRef; (); 0b; enlist[`c1]!enlist[`c1]];
        `s
      ]
