feature Get all partitions when `int` is the partition field.

  before
    .qtk.import.loadModule["pdb";`qtk];
    .qtk.import.loadModule["tbl";`qtk];
    .qtk.test.dbDir:"/tmp/hdb_getPartitions_int";
    Table:([] c1:`boolean$(); c2:`long$());
    (hsym `$.qtk.test.dbDir,"/1/Table/") set Table;
    (hsym `$.qtk.test.dbDir,"/2/Table/") set Table;
    system "l ",.qtk.test.dbDir;

  after
    system "rm -rf ",.qtk.test.dbDir;

  should give all int partitions of a partitioned database.
    expect int partitions of the current database.
      .qu.compare[.qtk.pdb.this.getPartitions[]; 1 2]
