feature Partitions per segment.

  before each
    .qtk.import.loadModule["db";`qtk];
    .qtk.import.loadModule["tbl";`qtk];
    .qtk.test.dbDir:"/tmp/hdb_partitionsPerSegment";
    .qtk.test.seg1:"/tmp/hdb_segment1";
    .qtk.test.seg2:"/tmp/hdb_segment2";
    Table:([] c1:10b; c2:1 2);
    (hsym `$.qtk.test.seg1,"/2022.01.01/Table/") set Table;
    (hsym `$.qtk.test.seg2,"/2022.01.02/Table/") set Table;
    .Q.dd[hsym `$.qtk.test.dbDir; `par.txt] 0: (.qtk.test.seg1; .qtk.test.seg2);
    system "l ",.qtk.test.dbDir;

  after each
    .qtk.os.rmtree each (.qtk.test.dbDir; .qtk.test.seg1; .qtk.test.seg2);

  should partitions per segment.
    expect a dictionary between segments and partitions in each segment.
      .qu.compare[.qtk.db.this.getPartitionsPerSegment[]; (hsym `$(.qtk.test.seg1; .qtk.test.seg2))!(enlist 2022.01.01; enlist 2022.01.02)]
