feature Count rows of a serialized table.

  before each
    .qtk.import.loadModule["db";`qtk];
    .qtk.import.loadModule["tbl";`qtk];
    .qutils.hdbRoot:"/tmp/hdb_count_serialized";
    .qutils.tabRef:hsym `$.qutils.hdbRoot,"/SerializedTable";
    .qtk.tbl.create[.qutils.tabRef; ([] c1:("aa";"bb";"aa"); c2:`a`b`a)];

  after each
    .qtk.os.rmtree .qutils.hdbRoot;

  should get row count of a serialized table
    expect row count of a serialized table, passed by reference
      .qu.compare[.qtk.tbl.count .qutils.tabRef; 3]
