feature Get all modified partitions when `date` is the partition field.

  before
    .qtk.import.loadModule["db";`qtk];
    .qtk.import.loadModule["tbl";`qtk];
    .qtk.test.dbDir:"/tmp/hdb_getModifiedPartitions_date";
    Table:([] c1:`boolean$(); c2:`long$());
    (hsym `$.qtk.test.dbDir,"/2022.01.01/PartitionedTable/") set .Q.en[hsym `$.qtk.test.dbDir;] ([] c1:1 2; c2:`a`b);
    (hsym `$.qtk.test.dbDir,"/2022.01.01/PartitionedTable/") set .Q.en[hsym `$.qtk.test.dbDir;] ([] c1:3 4; c2:`c`d);
    system "l ",.qtk.test.dbDir;
    .Q.view 2022.01.01;

  after
    .table.remove (hsym `$.qtk.test.dbDir; `PartitionedTable; `date)

  should give all modified date partitions of a partitioned database.
    expect modified date partitions of the current database.
      .qu.compare[.qtk.db.getCurrentPartitions[]; enlist 2022.01.01]

