feature Get all modified partitions when `date` is the partition field.

  before
    import "db";
    .qutils.hdbRoot:"/tmp/hdb_getModifiedPartitions_date";
    Table:([] c1:`boolean$(); c2:`long$());
    (hsym `$.qutils.hdbRoot,"/2022.01.01/PartitionedTable/") set .Q.en[hsym `$.qutils.hdbRoot;] ([] c1:1 2; c2:`a`b);
    (hsym `$.qutils.hdbRoot,"/2022.01.01/PartitionedTable/") set .Q.en[hsym `$.qutils.hdbRoot;] ([] c1:3 4; c2:`c`d);
    system "l ",.qutils.hdbRoot;
    .Q.view 2022.01.01;

  after
    .table.remove (hsym `$.qutils.hdbRoot; `PartitionedTable; `date)

  should give all modified date partitions of a partitioned database.
    expect modified date partitions of the current database.
      .qu.compare[.qtk.db.getPartitions[]; enlist 2022.01.01]

