feature Get table type of a table (erroneous cases).

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qutils.hdbRoot:"/tmp/hdb_getType_partitioned";
    .qutils.tabRef:(hsym `$.qutils.hdbRoot; `date; `PartitionedTable);
    .qtk.tbl.create[.qutils.tabRef; ([] date:2022.01.01 2022.01.02; c1:1 2)];
    system "l ",.qutils.hdbRoot;

  after each
    .qtk.tbl.drop .qutils.tabRef;
    .qtk.os.rmtree .qutils.hdbRoot;

  should raise error "ValueError: [*]" if the argument isn't a valid value.
    expect error "ValueError: [*]" if the argument is a symbol vector but its length isn't 3.
      .qu.compare[
        @[.qtk.tbl.getType; `:.`date; {x}];
        "ValueError: expect 3 elements"]

    expect error "ValueError: [*]" if the argument is a symbol vector but its first element isn't a hsym.
      .qu.compare[
        @[.qtk.tbl.getType; `.`date`PartitionedTable; {x}];
        "ValueError: expect hsym as the first element"]

    expect error "ValueError: [*]" if the argument is a symbol vector but its second element isn't a valid partition field.
      .qu.compare[
        @[.qtk.tbl.getType; `:.`week`PartitionedTable; {x}];
        "ValueError: expect a valid partition field"]
