feature Get table type of a segmented table.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qtk.test.dbDir:"/tmp/hdb_getType_segmented";
    .qtk.test.seg1:"/tmp/hdb_getType_segment1";
    .qtk.test.seg2:"/tmp/hdb_getType_segment2";
    .Q.dd[hsym `$.qtk.test.dbDir; `par.txt] 0: (.qtk.test.seg1; .qtk.test.seg2);
    .qtk.test.tabRef:(hsym `$.qtk.test.dbDir; `date; `SegmentedTable);
    .qtk.tbl.create[.qtk.test.tabRef; ([] date:2022.01.01 2022.01.02; c1:1 2)];
    system "l ",.qtk.test.dbDir;

  after each
    .qtk.tbl.drop .qtk.test.tabRef;
    .qtk.os.rmtree each (.qtk.test.dbDir; .qtk.test.seg1; .qtk.test.seg2);

  should return `Partitioned` for a segmented table.
    expect `Partitioned` for a segmented table passed by value.
      .qu.compare[.qtk.tbl.getType SegmentedTable; `Partitioned]

    expect `Partitioned` for a segmented table passed by name.
      .qu.compare[.qtk.tbl.getType `SegmentedTable; `Partitioned]

    expect `Partitioned` for a segmented table passed by partitioned table ID.
      .qu.compare[.qtk.tbl.getType .qtk.test.tabRef; `Partitioned]
