feature Get table type of a splayed table.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qutils.hdbRoot:"/tmp/hdb_getType_splayed";
    .qutils.tabRef:hsym `$.qutils.hdbRoot,"/SplayedTable/";
    .qtk.tbl.create[.qutils.tabRef; ([] c1:1 2)];
    system "l ",.qutils.hdbRoot;

  after each
    .qtk.tbl.drop .qutils.tabRef;
    .qtk.os.rmtree .qutils.hdbRoot;

  should return `Splayed` for a splayed table.
    expect `Splayed` for a splayed table passed by value.
      .qu.compare[.qtk.tbl.getType SplayedTable; `Splayed]

    expect `Splayed` for a splayed table passed by name.
      .qu.compare[.qtk.tbl.getType `SplayedTable; `Splayed]

    expect `Splayed` for a splayed table given by hsym.
      .qu.compare[.qtk.tbl.getType .qutils.tabRef; `Splayed]
