feature Get table type of a splayed table.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qtk.test.dbDir:"/tmp/hdb_getType_splayed";
    .qtk.test.tabRef:hsym `$.qtk.test.dbDir,"/SplayedTable/";
    .qtk.tbl.create[.qtk.test.tabRef; ([] c1:1 2)];
    system "l ",.qtk.test.dbDir;

  after each
    .qtk.tbl.drop .qtk.test.tabRef;
    .qtk.os.rmtree .qtk.test.dbDir;

  should return `Splayed` for a splayed table.
    expect `Splayed` for a splayed table passed by value.
      .qu.compare[.qtk.tbl.getType SplayedTable; `Splayed]

    expect `Splayed` for a splayed table passed by name.
      .qu.compare[.qtk.tbl.getType `SplayedTable; `Splayed]

    expect `Splayed` for a splayed table given by hsym.
      .qu.compare[.qtk.tbl.getType .qtk.test.tabRef; `Splayed]
