feature Fill all tables missing in some partitions.

  before each
    .qtk.import.loadModule["db";`qtk];
    .qtk.import.loadModule["tbl";`qtk];
    .qtk.test.dbDir:"/tmp/hdb_fillTables_partitioned";
    .qtk.test.tabRef:(hsym `$.qtk.test.dbDir; `date; `PartitionedTable);
    .qtk.tbl.create[.qtk.test.tabRef; ([] date:2022.01.01 2022.01.02; c1:1 2)];
    system "l ",.qtk.test.dbDir;
    .qtk.os.rmtree `:./2022.01.01/PartitionedTable;

  after each
    .qtk.tbl.drop `PartitionedTable;
    .qtk.os.rmtree .qtk.test.dbDir;

  should fill tables missing in some partitions.
    expect tables missing in some partitions filled.
      .qtk.db.fillTables `:.;
      .qu.compare[select c1 from PartitionedTable; ([] c1:enlist 2)]
