feature Fill all tables missing in some partitions.

  before each
    .qtk.import.loadModule["db";`qtk];
    .qtk.import.loadModule["tbl";`qtk];
    .qtk.test.dbDir:"/tmp/hdb_fillTables";
    Table:([] c1:10b; c2:1 2);
    (hsym `$.qtk.test.dbDir,"/2022.01.01/T1/") set Table;
    (hsym `$.qtk.test.dbDir,"/2022.01.02/T1/") set Table;
    (hsym `$.qtk.test.dbDir,"/2022.01.02/T2/") set Table;
    system "l ",.qtk.test.dbDir;

  after each
    system "rm -rf ",.qtk.test.dbDir;

  should fill tables missing in some partitions.
    expect tables missing in some partitions filled.
      .qtk.db.fillTables[];
      .qtk.db.reload[];
      .qu.compare[select c1, c2 from T2 where date=2022.01.01; ([] c1:`boolean$(); c2:`long$())]
