feature Rename a table.

  before
    import "db";
    import "tbl";
    .qutils.hdbRoot:"/tmp/hdb_renameTable_splayed";
    system "cd ",.qutils.hdbRoot;
    .qtk.tbl.create[hsym `$.qutils.hdbRoot,"/SplayedTable/"; ([] c1:1 0; c2:10b)];
    system "l ",.qutils.hdbRoot;

  after
    system "rm -rf ",.qutils.hdbRoot;

  should rename a splayed table.
    expect the table to be renamed.
      .qtk.tbl.rename[`SplayedTable; `MyTable];
      system "l .";
      .qu.compare[select from MyTable; ([] c1:1 0; c2:10b)]
