feature Check if a column exists in a splayed table.

  before
    .qtk.import.loadModule["db";`qtk];
    .qtk.import.loadModule["tbl";`qtk];
    .qutils.hdbRoot:"/tmp/hdb_columnExists_splayed";
    system "cd ",.qutils.hdbRoot;
    .qtk.tbl.create[hsym `$.qutils.hdbRoot,"/SplayedTable/"; ([] c1:1 0; c2:10b)];
    system "l ",.qutils.hdbRoot;

  after
    system "rm -rf ",.qutils.hdbRoot;

  should return `1b` if a column exists.
    expect `1b`.
      .qu.compare[.qtk.db.columnExists[`SplayedTable; `c1]; 1b]

  should return `0b` if a column doesn't exist.
    expect `0b`.
      .qu.compare[.qtk.db.columnExists[`SplayedTable; `c3]; 0b]
