feature Delete a column from a splayed table.

  before
    import "db";
    import "tbl";
    .qutils.hdbRoot:"/tmp/hdb_deleteColumn_splayed";
    system "cd ",.qutils.hdbRoot;
    .qtk.tbl.create[hsym `$.qutils.hdbRoot,"/SplayedTable/"; ([] c1:1 0; c2:10b)];
    system "l ",.qutils.hdbRoot;

  after
    system "rm -rf ",.qutils.hdbRoot;

  should delete a column from a splayed table.
    expect the column deleted from the table.
      .qtk.tbl.deleteColumn[`SplayedTable;`c2];
      system "l .";
      .qu.compare[cols SplayedTable; enlist `c1]
