feature Get table type of a partitioned table.

  before each
    import "db";
    .qutils.hdbRoot:"/tmp/hdb_getTableType_partitioned";
    PartitionedTable:([] c1:`boolean$(); c2:`long$());
    (hsym `$.qutils.hdbRoot,"/2022.01.01/PartitionedTable/") set PartitionedTable;
    (hsym `$.qutils.hdbRoot,"/2022.01.02/PartitionedTable/") set PartitionedTable;
    system "l ",.qutils.hdbRoot;

  after each
    system "rm -rf ",.qutils.hdbRoot;

  should return `Partitioned` for a partitioned table.
    expect `Partitioned` for a partitioned table passed by value.
      .qu.compare[.qtk.db.getTableType PartitionedTable; `Partitioned]

    expect `Partitioned` for a partitioned table passed by name.
      .qu.compare[.qtk.db.getTableType `PartitionedTable; `Partitioned]
