feature Describe a table reference of partitioned table.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qutils.hdbRoot:"/tmp/hdb_describe_partitioned";
    .qutils.tabRef:(hsym `$.qutils.hdbRoot; `date; `PartitionedTable);
    .qtk.tbl.create[.qutils.tabRef; ([] date:2022.01.01 2022.01.01; c1:`aa`bb; c2:("aa";"bb"))];
    system "l ",.qutils.hdbRoot;

  after each
    .qtk.tbl.drop .qutils.tabRef;
    .qtk.os.rmtree .qutils.hdbRoot;

  should describe a table reference of partitioned table.
    expect a dictionary that describes the table reference, by name.
      .qu.compare[
        .qtk.tbl.describe `PartitionedTable;
        `type`name`dbDir`parField!(`Partitioned; `PartitionedTable; `:. ; `date)
      ]
    expect a dictionary that describes the table reference, by partitioned table ID.
      .qu.compare[
        .qtk.tbl.describe .qutils.tabRef;
        `type`name`dbDir`parField!(`Partitioned; `PartitionedTable; hsym `$.qutils.hdbRoot; `date)
      ]
