feature Describe a table reference of segmented table.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qtk.test.dbDir:"/tmp/hdb_describe_segmented";
    .qtk.test.seg1:"/tmp/hdb_describe_segment1";
    .qtk.test.seg2:"/tmp/hdb_describe_segment2";
    .Q.dd[hsym `$.qtk.test.dbDir; `par.txt] 0: (.qtk.test.seg1; .qtk.test.seg2);
    .qtk.test.tabRef:(hsym `$.qtk.test.dbDir; `date; `SegmentedTable);
    .qtk.tbl.create[.qtk.test.tabRef; ([] date:2022.01.01 2022.01.02; c1:`aa`bb)];
    system "l ",.qtk.test.dbDir;

  after each
    .qtk.tbl.drop `SegmentedTable;
    .qtk.os.rmtree each (.qtk.test.dbDir; .qtk.test.seg1; .qtk.test.seg2);

  should describe a table reference of segmented table.
    expect a dictionary that describes the table reference, by name.
      .qu.compare[
        .qtk.tbl.describe `SegmentedTable;
        `type`name`dbDir`parField!(`Partitioned; `SegmentedTable; `:. ; `date)
      ]
    expect a dictionary that describes the table reference, by partitioned table ID.
      .qu.compare[
        .qtk.tbl.describe .qtk.test.tabRef;
        `type`name`dbDir`parField!(`Partitioned; `SegmentedTable; hsym `$.qtk.test.dbDir; `date)
      ]
