feature Describe a table reference of splayed table.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qtk.test.dbDir:"/tmp/hdb_describe_splayed";
    .qtk.test.tabRef:hsym `$.qtk.test.dbDir,"/SplayedTable/";
    .qtk.tbl.create[.qtk.test.tabRef; ([] c1:`aa`bb)];
    system "l ",.qtk.test.dbDir;

  after each
    .qtk.tbl.drop .qtk.test.tabRef;
    .qtk.os.rmtree .qtk.test.dbDir;

  should describe a table reference of splayed table.
    expect a dictionary that describes the table reference, by name.
      .qu.compare[
        .qtk.tbl.describe `SplayedTable;
        `type`name`dbDir`parField!(`Splayed; `SplayedTable; `:. ;`)
      ]
    expect a dictionary that describes the table reference, by hsym.
      .qu.compare[
        .qtk.tbl.describe .qtk.test.tabRef;
        `type`name`dbDir`parField!(`Splayed; `SplayedTable; hsym `$.qtk.test.dbDir; `)
      ]
