feature Describe a table reference of partitioned table.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qtk.test.dbDir:"/tmp/hdb_describe_partitioned";
    .qtk.test.tabRef:(hsym `$.qtk.test.dbDir; `date; `PartitionedTable);
    .qtk.tbl.create[.qtk.test.tabRef; ([] date:2022.01.01 2022.01.01; c1:`aa`bb; c2:("aa";"bb"))];
    system "l ",.qtk.test.dbDir;

  after each
    .qtk.tbl.drop .qtk.test.tabRef;
    .qtk.os.rmtree .qtk.test.dbDir;

  should describe a table reference of partitioned table.
    expect a dictionary that describes the table reference, by name.
      .qu.compare[
        .qtk.tbl.describe `PartitionedTable;
        `type`name`dbDir`parField!(`Partitioned; `PartitionedTable; `:. ; `date)
      ]
    expect a dictionary that describes the table reference, by partitioned table ID.
      .qu.compare[
        .qtk.tbl.describe .qtk.test.tabRef;
        `type`name`dbDir`parField!(`Partitioned; `PartitionedTable; hsym `$.qtk.test.dbDir; `date)
      ]
