feature Describe a table reference of serialized table.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qtk.test.dbDir:"/tmp/hdb_describe_serialized";
    .qtk.test.tabRef:hsym `$.qtk.test.dbDir,"/SerializedTable";
    .qtk.tbl.create[.qtk.test.tabRef; ([] c1:`aa`bb)];

  after each
    .qtk.tbl.drop .qtk.test.tabRef;
    .qtk.os.rmtree .qtk.test.dbDir;

  should describe a table reference of serialized table.
    expect a dictionary that describes the table reference.
      .qu.compare[
        .qtk.tbl.describe .qtk.test.tabRef;
        `type`name`dbDir`parField!(`Serialized; `SerializedTable; hsym `$.qtk.test.dbDir; `)
      ]
