feature Delete a column from a partitioned table.

  before each
    import "db";
    import "tbl";
    .qutils.hdbRoot:"/tmp/hdb_deleteColumn_segmented";
    .qutils.segment1:"/tmp/hdb_deleteColumn_segment1";
    .qutils.segment2:"/tmp/hdb_deleteColumn_segment2";
    .Q.dd[hsym `$.qutils.hdbRoot; `par.txt] 0: (.qutils.segment1; .qutils.segment2);
    .qutils.tabRef:(hsym `$.qutils.hdbRoot; `date; `SegmentedTable);
    .qtk.tbl.create[.qutils.tabRef; ([] date:2022.01.01 2022.01.02; c1:("aa";"bb"); c2:`a`b)];
    system "l ",.qutils.hdbRoot;

  after each
    .qtk.os.rmtree each (.qutils.hdbRoot; .qutils.segment1; .qutils.segment2);

  should delete a column from a segmented table.
    expect the column deleted from the table.
      .qtk.tbl.deleteColumn[`SegmentedTable;`c2];
      system "l .";
      .qu.compare[cols SegmentedTable; `date`c1]
