feature Delete a column from a partitioned table.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qutils.hdbRoot:"/tmp/hdb_deleteColumn_partitioned";
    .qutils.tabRef:(hsym `$.qutils.hdbRoot; `date; `PartitionedTable);
    .qtk.tbl.create[.qutils.tabRef; ([] date:2022.01.01 2022.01.01; c1:`aa`bb; c2:("aa";"bb"))];
    system "l ",.qutils.hdbRoot;

  after each
    .qtk.tbl.drop `PartitionedTable;

  should delete a column from a partitioned table.
    expect the column deleted from the table.
      .qtk.tbl.deleteColumn[`PartitionedTable;`c2];
      .qtk.db.reload[];
      .qu.compare[cols PartitionedTable; `date`c1]

  should delete a column from a partitioned table, when the table is specified by a partitioned table ID.
    expect the column deleted from the table.
      .qtk.tbl.deleteColumn[.qutils.tabRef;`c2];
      .qtk.db.reload[];
      .qu.compare[cols PartitionedTable; `date`c1]
