feature Delete a column from a splayed table.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qtk.test.dbDir:"/tmp/hdb_deleteColumn_splayed";
    .qtk.test.tabRef:hsym `$.qtk.test.dbDir,"/SplayedTable/";
    .qtk.tbl.create[.qtk.test.tabRef; ([] c1:`aa`bb; c2:("aa";"bb"))];
    system "l ",.qtk.test.dbDir;

  after each
    .qtk.tbl.drop .qtk.test.tabRef;
    .qtk.os.rmtree .qtk.test.dbDir;

  should delete a column from a splayed table.
    expect the column deleted from the table.
      .qtk.tbl.deleteColumn[`SplayedTable;`c2];
      .qu.compare[cols SplayedTable; enlist`c1]

  should delete a column from a segmented table, when the table is specified by hsym.
    expect the column deleted from the table.
      .qtk.tbl.deleteColumn[.qtk.test.tabRef;`c2];
      .qu.compare[cols SplayedTable; enlist`c1]
