feature Delete a column from a serialized table.

  before each
    .qtk.import.loadModule["db";`qtk];
    .qtk.import.loadModule["tbl";`qtk];
    .qutils.hdbRoot:"/tmp/hdb_deleteColumn_serialized";
    .qutils.tabRef:hsym `$.qutils.hdbRoot,"/SerializedTable";
    .qtk.tbl.create[.qutils.tabRef; ([] c1:("aa";"bb"); c2:`a`b)];

  after each
    .qtk.os.rmtree .qutils.hdbRoot;

  should delete a column from a serialized table.
    expect the column deleted from the table.
      .qtk.tbl.deleteColumn[.qutils.tabRef;`c2];
      .qu.compare[cols get .qutils.tabRef; enlist `c1]
