feature Delete a column from a partitioned table.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qtk.test.dbDir:"/tmp/hdb_deleteColumn_segmented";
    .qtk.test.seg1:"/tmp/hdb_deleteColumn_segment1";
    .qtk.test.seg2:"/tmp/hdb_deleteColumn_segment2";
    .Q.dd[hsym `$.qtk.test.dbDir; `par.txt] 0: (.qtk.test.seg1; .qtk.test.seg2);
    .qtk.test.tabRef:(hsym `$.qtk.test.dbDir; `date; `SegmentedTable);
    .qtk.tbl.create[.qtk.test.tabRef; ([] date:2022.01.01 2022.01.02; c1:`aa`bb; c2:("aa";"bb"))];
    system "l ",.qtk.test.dbDir;

  after each
    .qtk.tbl.drop `SegmentedTable;
    .qtk.os.rmtree each (.qtk.test.dbDir; .qtk.test.seg1; .qtk.test.seg2);

  should delete a column from a segmented table.
    expect the column deleted from the table.
      .qtk.tbl.deleteColumn[`SegmentedTable;`c2];
      .qu.compare[cols SegmentedTable; `date`c1]

  should delete a column from a segmented table, when the table is specified by a partitioned table ID.
    expect the column deleted from the table.
      .qtk.tbl.deleteColumn[.qtk.test.tabRef;`c2];
      .qu.compare[cols SegmentedTable; `date`c1]
