feature Reorder columns of a splayed table.

  before
    import "db";
    .qutils.hdbRoot:"/tmp/hdb_reorderColumns_splayed";
    system "cd ",.qutils.hdbRoot;
    .db.addTable[`SplayedTable; ([] c1:1 0; c2:10b); `Splayed];
    system "l ",.qutils.hdbRoot;

  after
    system "rm -rf ",.qutils.hdbRoot;

  should reorder columns of a splayed table.
    expect the columns reordered in the table.
      .db.reorderColumns[`SplayedTable; `c2`c1];
      system "l .";
      .qu.compare[cols SplayedTable; `c2`c1]
