feature Reorder columns of a table.

  before
    import "db";
    .qutils.hdbRoot:"/tmp/hdb_reorderColumns";
    Table:([] c1:`boolean$(); c2:`long$());
    (hsym `$.qutils.hdbRoot,"/2022.01.01/Table/") set Table;
    (hsym `$.qutils.hdbRoot,"/2022.01.02/Table/") set Table;
    system "l ",.qutils.hdbRoot;
    `InMemoryTable set ([] c1:1 2; c2:10b);

  after
    system "rm -rf ",.qutils.hdbRoot;

  should reorder columns of an in-memory table.
    expect the columns reordered in the table.
      .qtk.db.reorderColumns[`InMemoryTable; `c2`c1];
      .qu.compare[cols InMemoryTable; `c2`c1]

  should reorder columns of a partitioned table.
    expect the columns reordered in the table.
      .qtk.db.reorderColumns[`Table;`c2`c1];
      system "l .";
      .qu.compare[cols Table; `date`c2`c1]

  should raise error "ColumnNotFoundError: [*]" if some column in `firstColumns` doesn't exist.
    expect raise error "ColumnNotFoundError: [*]" if some column in `firstColumns` doesn't exist.
      .qu.compare[
        @[.qtk.db.reorderColumns[`Table; ]; `c2`c3; {x}];
        "ColumnNotFoundError: [c3]"]
