feature Get all segments.

  before each
    .qtk.import.loadModule["pdb";`qtk];
    .qtk.import.loadModule["tbl";`qtk];
    .qtk.test.dbDir:"/tmp/hdb_getSegment";
    .qtk.test.seg1:"/tmp/hdb_segment1";
    .qtk.test.seg2:"/tmp/hdb_segment2";
    Table:([] c1:10b; c2:1 2);
    (hsym `$.qtk.test.seg1,"/2022.01.01/Table/") set Table;
    (hsym `$.qtk.test.seg2,"/2022.01.02/Table/") set Table;
    .Q.dd[hsym `$.qtk.test.dbDir; `par.txt] 0: (.qtk.test.seg1; .qtk.test.seg2);
    system "l ",.qtk.test.dbDir;

  after each
    .qtk.os.rmtree each (.qtk.test.dbDir; .qtk.test.seg1; .qtk.test.seg2);

  should return all segments.
    expect all segments returned.
      .qu.compare[.qtk.pdb.this.getSegments[]; {hsym `$x} each (.qtk.test.seg1; .qtk.test.seg2)]
