feature Get partition field of year.

  before
    .qtk.import.loadModule["db";`qtk];
    .qtk.import.loadModule["tbl";`qtk];
    .qtk.test.dbDir:"/tmp/hdb_getCurrentPartitionField_year";
    Table:([] c1:`boolean$(); c2:`long$());
    (hsym `$.qtk.test.dbDir,"/2022/Table/") set Table;
    (hsym `$.qtk.test.dbDir,"/2022/Table/") set Table;
    system "l ",.qtk.test.dbDir;

  after
    system "rm -rf ",.qtk.test.dbDir;

  should give partition field of a partitioned database.
    expect partition field of the current database.
      .qu.compare[.qtk.db.getCurrentPartitionField[]; `year]
