feature Get partition field of month.

  before
    .qtk.import.loadModule["db";`qtk];
    .qtk.import.loadModule["tbl";`qtk];
    .qutils.hdbRoot:"/tmp/hdb_getCurrentPartitionField_month";
    Table:([] c1:`boolean$(); c2:`long$());
    (hsym `$.qutils.hdbRoot,"/2022.01/Table/") set Table;
    (hsym `$.qutils.hdbRoot,"/2022.02/Table/") set Table;
    system "l ",.qutils.hdbRoot;

  after
    system "rm -rf ",.qutils.hdbRoot;

  should give partition field of a partitioned database.
    expect partition field of the current database.
      .qu.compare[.qtk.db.getCurrentPartitionField[]; `month]
