feature Insert data into a serialized table.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qtk.test.dbDir:"/tmp/hdb_insert_serialized";
    .qtk.test.tabRef:hsym `$.qtk.test.dbDir,"/SerializedTable";
    .qtk.tbl.create[.qtk.test.tabRef; ([] c1:("aa";"bb"); c2:`a`b)];

  after each
    .qtk.tbl.drop .qtk.test.tabRef;
    .qtk.os.rmtree .qtk.test.dbDir;

  should insert full data into a serialized table.
    expect given data inserted into the table
      .qu.result:.qtk.tbl.insert[.qtk.test.tabRef; ([] c1:("cc";"dd"); c2:`c`d)];
      .qu.compare[select from .qtk.test.tabRef; ([] c1:("aa";"bb";"cc";"dd"); c2:`a`b`c`d)]

  should insert partial data into a serialized table.
    expect given data inserted into the table
      .qu.result:.qtk.tbl.insert[.qtk.test.tabRef; ([] c2:`c`d)];
      .qu.compare[select from .qtk.test.tabRef; ([] c1:("aa";"bb";"";""); c2:`a`b`c`d)]
