feature Insert data into a plain table.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qtk.tbl.create[`PlainTable; ([] c1:("aa";"bb"); c2:`a`b)];

  after each
    .qtk.tbl.drop `PlainTable;

  should insert full data into a plain table.
    expect given data inserted into the table
      .qtk.tbl.insert[`PlainTable; ([] c1:("cc";"dd"); c2:`c`d)];
      .qu.compare[PlainTable; ([] c1:("aa";"bb";"cc";"dd"); c2:`a`b`c`d)]

  should insert partial data into a plain table.
    expect given data inserted into the table
      .qtk.tbl.insert[`PlainTable; ([] c2:`c`d)];
      .qu.compare[PlainTable; ([] c1:("aa";"bb";"";""); c2:`a`b`c`d)]
