feature Insert data into a serialized table.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qutils.hdbRoot:"/tmp/hdb_insert_serialized";
    .qutils.tabRef:hsym `$.qutils.hdbRoot,"/SerializedTable";
    .qtk.tbl.create[.qutils.tabRef; ([] c1:("aa";"bb"); c2:`a`b)];

  after each
    .qtk.tbl.drop .qutils.tabRef;
    .qtk.os.rmtree .qutils.hdbRoot;

  should insert full data into a serialized table.
    expect given data inserted into the table
      .qu.result:.qtk.tbl.insert[.qutils.tabRef; ([] c1:("cc";"dd"); c2:`c`d)];
      .qu.compare[select from .qutils.tabRef; ([] c1:("aa";"bb";"cc";"dd"); c2:`a`b`c`d)]

  should insert partial data into a serialized table.
    expect given data inserted into the table
      .qu.result:.qtk.tbl.insert[.qutils.tabRef; ([] c2:`c`d)];
      .qu.compare[select from .qutils.tabRef; ([] c1:("aa";"bb";"";""); c2:`a`b`c`d)]
