feature Insert data into a segmented table.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qtk.test.dbDir:"/tmp/hdb_insert_segmented";
    .qtk.test.seg1:"/tmp/hdb_insert_segment1";
    .qtk.test.seg2:"/tmp/hdb_insert_segment2";
    .Q.dd[hsym `$.qtk.test.dbDir; `par.txt] 0: (.qtk.test.seg1; .qtk.test.seg2);
    .qtk.test.tabRef:(hsym `$.qtk.test.dbDir; `date; `SegmentedTable);
    .qtk.tbl.create[.qtk.test.tabRef; ([] date:2022.01.01 2022.01.02; c1:("aa";"cc"); c2:`a`c)];
    system "l ",.qtk.test.dbDir;

  after each
    .qtk.tbl.drop .qtk.test.tabRef;
    .qtk.os.rmtree each (.qtk.test.dbDir; .qtk.test.seg1; .qtk.test.seg2);

  should insert full data into a segmented table.
    expect given data inserted into the table
      .qu.result:.qtk.tbl.insert[`SegmentedTable; ([] date:2022.01.01 2022.01.02; c1:("bb";"dd"); c2:`b`d)];
      .qtk.db.reload[];
      .qu.compare[
        select from SegmentedTable;
        .Q.en[`:.; ] ([] date:2022.01.01 2022.01.01 2022.01.02 2022.01.02; c1:("aa";"bb";"cc";"dd"); c2:`a`b`c`d)]

  should insert full data into a segmented table, when the table is specified by partitioned table ID.
    expect given data inserted into the table
      .qu.result:.qtk.tbl.insert[.qtk.test.tabRef; ([] date:2022.01.01 2022.01.02; c1:("bb";"dd"); c2:`b`d)];
      .qtk.db.reload[];
      .qu.compare[
        select from SegmentedTable;
        .Q.en[`:.; ] ([] date:2022.01.01 2022.01.01 2022.01.02 2022.01.02; c1:("aa";"bb";"cc";"dd"); c2:`a`b`c`d)]

  should insert partial data into a segmented table.
    expect given data inserted into the table
      .qu.result:.qtk.tbl.insert[`SegmentedTable; ([] date:2022.01.01 2022.01.02; c2:`b`d)];
      .qtk.db.reload[];
      .qu.compare[
        select from SegmentedTable;
        .Q.en[`:.; ] ([] date:2022.01.01 2022.01.01 2022.01.02 2022.01.02; c1:("aa";"";"cc";""); c2:`a`b`c`d)]
