feature Get short/int/long from its byte representation.

  before
    .qtk.import.loadModule["utils";`qtk];

  should get short from its byte representation.
    expect the right short integer.
      .qu.compare[.qtk.utils.toIntByBytes 0x0101; 257h]

  should get int from its byte representation.
    expect the right int integer.
      .qu.compare[.qtk.utils.toIntByBytes 0x00000101; 257i]

  should get long from its byte representation.
    expect the right long integer.
      .qu.compare[.qtk.utils.toIntByBytes 0x0000000000000101; 257]
