feature Get byte/short/int/long from its bit (boolean) representation.

  before
    .qtk.import.loadModule["utils";`qtk];

  should get byte from its bit (boolean) representation.
    expect the right short integer.
      .qu.compare[.qtk.utils.toIntByBools 8#1b; 0xff]

  should get short from its bit (boolean) representation.
    expect the right short integer.
      .qu.compare[.qtk.utils.toIntByBools 16#1b; -1h]

  should get int from its bit (boolean) representation.
    expect the right int integer.
      .qu.compare[.qtk.utils.toIntByBools 32#1b; -1i]

  should get long from its bit (boolean) representation.
    expect the right long integer.
      .qu.compare[.qtk.utils.toIntByBools 64#1b; -1]
