feature remove attribute from a column of a partitioned table.

  before each
    import "db";
    import "tbl";
    .qutils.hdbRoot:"/tmp/hdb_removeAttr_partitioned";
    .qutils.tabRef:(hsym `$.qutils.hdbRoot; `date; `PartitionedTable);
    .qtk.tbl.create[.qutils.tabRef; ([] date:2022.01.01 2022.01.01; c1:`p#1 2)];
    system "l ",.qutils.hdbRoot;

  after each
    .qtk.os.rmtree .qutils.hdbRoot;

  should remove an attribute from a column of a partitioned table.
    expect the attribute removed from the column.
      .qtk.tbl.removeAttr[`PartitionedTable; `c1];
      .qtk.db.reload[];
      .qu.compare[(meta[PartitionedTable]`c1)`a; `]
