feature Remove attribute from a column of a serialized table.

  before each
    import "db";
    import "tbl";
    .qutils.hdbRoot:"/tmp/hdb_removeAttr_serialized";
    .qutils.tabRef:hsym `$.qutils.hdbRoot,"/SerializedTable";
    .qtk.tbl.create[.qutils.tabRef; ([] c1:`p#1 2)];

  after each
    .qtk.os.rmtree .qutils.hdbRoot;

  should remove an attribute from a column of a serialized table.
    expect the attribute removed from the column.
      .qtk.tbl.removeAttr[.qutils.tabRef; `c1];
      .qu.compare[(meta[get .qutils.tabRef]`c1)`a; `]
