feature Remove attribute from a column of a splayed table.

  before each
    .qtk.import.loadModule["db";`qtk];
    .qtk.import.loadModule["tbl";`qtk];
    .qutils.hdbRoot:"/tmp/hdb_removeAttr_splayed";
    .qutils.tabRef:hsym `$.qutils.hdbRoot,"/SplayedTable/";
    .qtk.tbl.create[.qutils.tabRef; ([] c1:`p#1 2)];
    system "l ",.qutils.hdbRoot;

  after each
    .qtk.os.rmtree .qutils.hdbRoot;

  should remove an attribute from a column of a splayed table.
    expect the attribute removed from the column.
      .qtk.tbl.removeAttr[`SplayedTable; `c1];
      .qtk.db.reload[];
      .qu.compare[(meta[SplayedTable]`c1)`a; `]
