feature Remove attribute from a column of a segmented table.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qutils.hdbRoot:"/tmp/hdb_removeAttr_segmented";
    .qutils.segment1:"/tmp/hdb_removeAttr_segment1";
    .qutils.segment2:"/tmp/hdb_removeAttr_segment2";
    .Q.dd[hsym `$.qutils.hdbRoot; `par.txt] 0: (.qutils.segment1; .qutils.segment2);
    .qutils.tabRef:(hsym `$.qutils.hdbRoot; `date; `SegmentedTable);
    .qtk.tbl.create[.qutils.tabRef; ([] date:2022.01.01 2022.01.02; c1:`p#1 2)];
    system "l ",.qutils.hdbRoot;

  after each
    .qtk.os.rmtree each (.qutils.hdbRoot; .qutils.segment1; .qutils.segment2);

  should remove an attribute from a column of a partitioned table.
    expect the attribute removed from the column.
      .qtk.tbl.removeAttr[`SegmentedTable; `c1];
      .qtk.db.reload[];
      .qu.compare[(meta[SegmentedTable]`c1)`a; `]
