feature Get entries at given indices of a partitioned table.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qutils.hdbRoot:"/tmp/hdb_index_partitioned";
    .qutils.tabRef:(hsym `$.qutils.hdbRoot; `date; `PartitionedTable);
    .qtk.tbl.create[.qutils.tabRef; ([] date:2022.01.01 2022.01.02 2022.01.02; c1:("aa";"bb";"cc"); c2:`a`b`c)];
    system "l ",.qutils.hdbRoot;

  after each
    delete PartitionedTable from `.;
    .qtk.os.rmtree .qutils.hdbRoot;

  should return empty table if the indices are empty.
    expect empty table if the indices are empty.
      .qu.compare[
        .qtk.tbl.index[`PartitionedTable; `int$()];
        .Q.en[`:.; ] ([] date:`date$(); c1:(); c2:`$())]

  should return entries at the specified indices if the indices are non-empty.
    expect entries at the specified indices if the indices are non-empty.
      .qu.compare[
        .qtk.tbl.index[`PartitionedTable; 0 2];
        .Q.en[`:.; ] ([] date:2022.01.01 2022.01.02; c1:("aa";"cc"); c2:`a`c)]
