feature Get entries at given indices of a plain table.

  before each
    import "db";
    import "tbl";
    .qtk.tbl.create[`PlainTable; ([] c1:("aa";"bb";"cc"); c2:`a`b`c)];

  after each
    delete PlainTable from `.;

  should return empty table if the indices are empty.
    expect empty table if the indices are empty.
      .qu.compare[
        .qtk.tbl.index[`PlainTable; `int$()];
        ([] c1:(); c2:`$())]

  should return entries at the specified indices if the indices are non-empty.
    expect entries at the specified indices if the indices are non-empty.
      .qu.compare[
        .qtk.tbl.index[`PlainTable; 0 2];
        ([] c1:("aa";"cc"); c2:`a`c)]
