feature Get entries at given indices of a splayed table.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qutils.hdbRoot:"/tmp/hdb_index_splayed";
    .qutils.tabRef:hsym `$.qutils.hdbRoot,"/SplayedTable/";
    .qtk.tbl.create[.qutils.tabRef; ([] c1:("aa";"bb";"cc"); c2:`a`b`c)];
    system "l ",.qutils.hdbRoot;

  after each
    delete SplayedTable from `.;
    .qtk.tbl.drop .qutils.tabRef;
    .qtk.os.rmtree .qutils.hdbRoot;

  should return empty table if the indices are empty.
    expect empty table if the indices are empty.
      .qu.compare[
        .qtk.tbl.index[.qutils.tabRef; `int$()];
        .Q.en[`:.; ] ([] c1:(); c2:`$())]

    expect empty table if the indices are empty.
      .qu.compare[
        .qtk.tbl.index[`SplayedTable; `int$()];
        .Q.en[`:.; ] ([] c1:(); c2:`$())]

  should return entries at the specified indices if the indices are non-empty.
    expect entries at the specified indices if the indices are non-empty.
      .qu.compare[
        .qtk.tbl.index[.qutils.tabRef; 0 2];
        .Q.en[`:.; ] ([] c1:("aa";"cc"); c2:`a`c)]

    expect entries at the specified indices if the indices are non-empty.
      .qu.compare[
        .qtk.tbl.index[`SplayedTable; 0 2];
        .Q.en[`:.; ] ([] c1:("aa";"cc"); c2:`a`c)]
