feature Get attributes of a plain table.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qtk.tbl.create[`PlainTable; ([] c1:1 2; c2:`g#`a`b)];

  after each
    .qtk.tbl.drop `PlainTable;

  should get attributes of a plain table, by value.
    expect the attributes.
      .qu.compare[.qtk.tbl.getAttr PlainTable; enlist[`c2]!enlist[`g]]

  should get attributes of a plain table, by name.
    expect the attributes.
      .qu.compare[.qtk.tbl.getAttr `PlainTable; enlist[`c2]!enlist[`g]]
