feature Get attributes of a splayed table.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qtk.test.dbDir:"/tmp/hdb_getAttr_splayed";
    .qtk.test.tabRef:hsym `$.qtk.test.dbDir,"/SplayedTable/";
    .qtk.tbl.create[.qtk.test.tabRef; ([] c1:1 2; c2:`g#`a`b)];
    system "l ",.qtk.test.dbDir;

  after each
    .qtk.tbl.drop .qtk.test.tabRef;
    .qtk.os.rmtree .qtk.test.dbDir;

  should get attributes of a splayed table, by value.
    expect the attributes.
      .qu.compare[.qtk.tbl.getAttr SplayedTable; enlist[`c2]!enlist[`g]]

  should get attributes of a splayed table, by name.
    expect the attributes.
      .qu.compare[.qtk.tbl.getAttr `SplayedTable; enlist[`c2]!enlist[`g]]

  should get attributes of a splayed table, by hsym.
    expect the attributes.
      .qu.compare[.qtk.tbl.getAttr .qtk.test.tabRef; enlist[`c2]!enlist[`g]]
