feature Apply a function to a column of a partitioned table.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qutils.hdbRoot:"/tmp/hdb_copyColumn_partitioned";
    .qutils.tabRef:(hsym `$.qutils.hdbRoot; `date; `PartitionedTable);
    .qtk.tbl.create[.qutils.tabRef; ([] date:2022.01.01 2022.01.01; c1:`aa`bb)];
    system "l ",.qutils.hdbRoot;

  after each
    .qtk.tbl.drop `PartitionedTable;

  should apply a function to a column of a partitioned table specified by table name.
    expect the column has the function-applied values.
      .qtk.tbl.apply[`PartitionedTable; `c1; string];
      .qtk.db.reload[];
      .qu.compare[exec c1 from select c1 from PartitionedTable; ("aa";"bb")]

  should apply a function to a column of a partitioned table specified by partitioned table ID.
    expect the column has the function-applied values.
      .qtk.tbl.apply[.qutils.tabRef; `c1; string];
      .qtk.db.reload[];
      .qu.compare[exec c1 from select c1 from PartitionedTable; ("aa";"bb")]
