feature Apply a function to a column of a serialized table.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qtk.test.dbDir:"/tmp/hdb_apply_serialized";
    .qtk.test.tabRef:hsym `$.qtk.test.dbDir,"/SerializedTable";
    .qtk.tbl.create[.qtk.test.tabRef; ([] c1:`aa`bb)];

  after each
    .qtk.tbl.drop .qtk.test.tabRef;
    .qtk.os.rmtree .qtk.test.dbDir;

  should apply a function to a column of a serialized table and save.
    expect the column has the function-applied values.
      .qtk.tbl.apply[.qtk.test.tabRef; `c1; string];
      .qu.compare[(get .qtk.test.tabRef)`c1; ("aa";"bb")]
