feature Apply a function to a column of a segmented table.

  before each
    .qtk.import.loadModule["db";`qtk];
    .qtk.import.loadModule["tbl";`qtk];
    .qutils.hdbRoot:"/tmp/hdb_apply_segmented";
    .qutils.segment1:"/tmp/hdb_apply_segment1";
    .qutils.segment2:"/tmp/hdb_apply_segment2";
    .Q.dd[hsym `$.qutils.hdbRoot; `par.txt] 0: (.qutils.segment1; .qutils.segment2);
    .qutils.tabRef:(hsym `$.qutils.hdbRoot; `date; `SegmentedTable);
    .qtk.tbl.create[.qutils.tabRef; ([] date:2022.01.01 2022.01.02; c1:`aa`bb)];
    system "l ",.qutils.hdbRoot;

  after each
    .qtk.os.rmtree each (.qutils.hdbRoot; .qutils.segment1; .qutils.segment2);

  should apply a function to a column of a segmented table and save.
    expect the column has the function-applied values.
      .qtk.tbl.apply[`SegmentedTable; `c1; string];
      .qtk.db.reload[];
      .qu.compare[exec c1 from select c1 from SegmentedTable; ("aa";"bb")]
