feature Apply a function to a column of a splayed table.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qtk.test.dbDir:"/tmp/hdb_apply_splayed";
    .qtk.test.tabRef:hsym `$.qtk.test.dbDir,"/SplayedTable/";
    .qtk.tbl.create[.qtk.test.tabRef; ([] c1:`aa`bb)];
    system "l ",.qtk.test.dbDir;

  after each
    .qtk.tbl.drop .qtk.test.tabRef;
    .qtk.os.rmtree .qtk.test.dbDir;

  should apply a function to a column of a splayed table specified by table name.
    expect the column has the function-applied values.
      .qtk.tbl.apply[`SplayedTable; `c1; string];
      .qu.compare[exec c1 from SplayedTable; ("aa";"bb")]

  should apply a function to a column of a segmented table specified by hsym.
    expect the column has the function-applied values.
      .qtk.tbl.apply[.qtk.test.tabRef; `c1; string];
      .qu.compare[exec c1 from SplayedTable; ("aa";"bb")]
