feature Apply a function to a column of a segmented table.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qtk.test.dbDir:"/tmp/hdb_apply_segmented";
    .qtk.test.seg1:"/tmp/hdb_apply_segment1";
    .qtk.test.seg2:"/tmp/hdb_apply_segment2";
    .Q.dd[hsym `$.qtk.test.dbDir; `par.txt] 0: (.qtk.test.seg1; .qtk.test.seg2);
    .qtk.test.tabRef:(hsym `$.qtk.test.dbDir; `date; `SegmentedTable);
    .qtk.tbl.create[.qtk.test.tabRef; ([] date:2022.01.01 2022.01.02; c1:`aa`bb)];
    system "l ",.qtk.test.dbDir;

  after each
    .qtk.tbl.drop `SegmentedTable;
    .qtk.os.rmtree each (.qtk.test.dbDir; .qtk.test.seg1; .qtk.test.seg2);

  should apply a function to a column of a segmented table specified by table name.
    expect the column has the function-applied values.
      .qtk.tbl.apply[`SegmentedTable; `c1; string];
      .qtk.db.reload[];
      .qu.compare[exec c1 from select c1 from SegmentedTable; ("aa";"bb")]

  should apply a function to a column of a segmented table specified by partitioned table ID.
    expect the column has the function-applied values.
      .qtk.tbl.apply[.qtk.test.tabRef; `c1; string];
      .qtk.db.reload[];
      .qu.compare[exec c1 from select c1 from SegmentedTable; ("aa";"bb")]
