feature Apply a function to a column of a partitioned table.

  before each
    import "db";
    import "tbl";
    .qutils.hdbRoot:"/tmp/hdb_copyColumn_partitioned";
    .qutils.tabRef:(hsym `$.qutils.hdbRoot; `date; `PartitionedTable);
    .qtk.tbl.create[.qutils.tabRef; ([] date:2022.01.01 2022.01.01; c1:`aa`bb)];
    system "l ",.qutils.hdbRoot;

  after each
    .qtk.os.rmtree .qutils.hdbRoot;

  should apply a function to a column of a partitioned table and save.
    expect the column has the function-applied values.
      .qtk.tbl.apply[`PartitionedTable; `c1; string];
      system "l .";
      .qu.compare[exec c1 from select c1 from PartitionedTable; ("aa";"bb")]
