feature Apply a function to a column of a splayed table.

  before each
    .qtk.import.loadModule["db";`qtk];
    .qtk.import.loadModule["tbl";`qtk];
    .qutils.hdbRoot:"/tmp/hdb_copyColumn_splayed";
    .qutils.tabRef:hsym `$.qutils.hdbRoot,"/SplayedTable/";
    .qtk.tbl.create[.qutils.tabRef; ([] c1:`aa`bb)];
    system "l ",.qutils.hdbRoot;

  after each
    .qtk.os.rmtree .qutils.hdbRoot;

  should apply a function to a column of a splayed table and save.
    expect the column has the function-applied values.
      .qtk.tbl.apply[`SplayedTable; `c1; string];
      .qtk.db.reload[];
      .qu.compare[exec c1 from SplayedTable; ("aa";"bb")]
