feature Apply a function to a column of a partitioned table.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qtk.test.dbDir:"/tmp/hdb_apply_partitioned";
    .qtk.test.tabRef:(hsym `$.qtk.test.dbDir; `date; `PartitionedTable);
    .qtk.tbl.create[.qtk.test.tabRef; ([] date:2022.01.01 2022.01.01; c1:`aa`bb; c2:("aa";"bb"))];
    system "l ",.qtk.test.dbDir;

  after each
    .qtk.tbl.drop .qtk.test.tabRef;
    .qtk.os.rmtree .qtk.test.dbDir;

  should apply a function to a column of a partitioned table specified by table name.
    expect the column has the function-applied values.
      .qtk.tbl.apply[`PartitionedTable; `c1; string];
      .qu.compare[exec c1 from select c1 from PartitionedTable; ("aa";"bb")]

  should apply a function to a column of a partitioned table specified by partitioned table ID.
    expect the column has the function-applied values.
      .qtk.tbl.apply[.qtk.test.tabRef; `c1; string];
      .qu.compare[exec c1 from select c1 from PartitionedTable; ("aa";"bb")]

  should apply a function that generates symbols to a column of a partitioned table .
    expect the column has the function-applied values.
      .qtk.tbl.apply[`PartitionedTable; `c2; `$];
      .qu.compare[exec c2 from select value c2 from PartitionedTable; `aa`bb]
