feature Drop a splayed table.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qutils.hdbRoot:"/tmp/hdb_drop_splayed";
    .qutils.tabRef:hsym `$.qutils.hdbRoot,"/SplayedTable/";
    .qtk.tbl.create[.qutils.tabRef; ([] c1:1 2)];
    system "l ",.qutils.hdbRoot;

  after each
    .qtk.os.rmtree .qutils.hdbRoot;

  should drop a splayed table.
    expect the splayed table dropped.
      .qu.result:.qtk.tbl.drop `SplayedTable;
      .qu.compare[key `SplayedTable; ()]
    expect the corresponding directories deleted
      not .qtk.os.path.exists .qutils.tabRef
