feature Drop a segmented table.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qtk.test.dbDir:"/tmp/hdb_drop_segmented";
    .qtk.test.seg1:"/tmp/hdb_drop_segment1";
    .qtk.test.seg2:"/tmp/hdb_drop_segment2";
    .Q.dd[hsym `$.qtk.test.dbDir; `par.txt] 0: (.qtk.test.seg1; .qtk.test.seg2);
    .qtk.test.tabRef:(hsym `$.qtk.test.dbDir; `date; `SegmentedTable);
    .qtk.tbl.create[.qtk.test.tabRef; ([] date:2022.01.01 2022.01.02; c1:1 2)];
    system "l ",.qtk.test.dbDir;

  after each
    .qtk.os.rmtree .qtk.test.dbDir;

  should drop a segmented table.
    expect the segmented table dropped.
      .qtk.tbl.drop `SegmentedTable;
      .qu.compare[key `SegmentedTable; ()]
    expect the corresponding directories deleted
      not .qtk.os.path.exists .qtk.test.seg1,"/2022.01.01/SegmentedTable"

  should drop a segmented table, when the table is specified by partitioned table ID.
    expect the segmented table dropped.
      .qtk.tbl.drop (`:.; `date; `SegmentedTable);
      .qu.compare[key `SegmentedTable; ()]
    expect the corresponding directories deleted
      not .qtk.os.path.exists .qtk.test.seg1,"/2022.01.01/PartitionedTable"
