feature Drop a partitioned table.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qtk.test.dbDir:"/tmp/hdb_drop_partitioned";
    .qtk.test.tabRef:(hsym `$.qtk.test.dbDir; `date; `PartitionedTable);
    .qtk.tbl.create[.qtk.test.tabRef; ([] date:2022.01.01 2022.01.02; c1:1 2)];
    system "l ",.qtk.test.dbDir;

  after each
    .qtk.os.rmtree .qtk.test.dbDir;

  should drop a partitioned table.
    expect the partitioned table dropped.
      .qtk.tbl.drop (`:.; `date; `PartitionedTable);
      .qu.compare[key `PartitionedTable; ()]
    expect the corresponding directories deleted
      not .qtk.os.path.exists .qtk.test.dbDir,"/2022.01.01/PartitionedTable"

  should drop a partitioned table, when the table is specified by partitioned table ID.
    expect the partitioned table dropped.
      .qtk.tbl.drop (`:.; `date; `PartitionedTable);
      .qu.compare[key `PartitionedTable; ()]
    expect the corresponding directories deleted
      not .qtk.os.path.exists .qtk.test.dbDir,"/2022.01.01/PartitionedTable"
