feature Drop a splayed table.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qtk.test.dbDir:"/tmp/hdb_drop_splayed";
    .qtk.test.tabRef:hsym `$.qtk.test.dbDir,"/SplayedTable/";
    .qtk.tbl.create[.qtk.test.tabRef; ([] c1:1 2)];
    system "l ",.qtk.test.dbDir;

  after each
    .qtk.os.rmtree .qtk.test.dbDir;

  should drop a splayed table.
    expect the splayed table dropped.
      .qu.result:.qtk.tbl.drop `SplayedTable;
      .qu.compare[key `SplayedTable; ()]
    expect the corresponding directories deleted
      not .qtk.os.path.exists .qtk.test.tabRef
