feature Update values in certain columns of a plain table.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    `PlainTable set ([] c1:`a`a`b; c2:1 2 3);

  after each
    .qtk.tbl.drop `PlainTable;

  should be able to change data type of a column.
    expect data type of the column is updated.
      .qtk.tbl.update[`PlainTable; (); 0b; (enlist`c2)!(enlist enlist`a)];
      .qu.compare[select c2 from PlainTable; ([] c2:3#`a)]

  should be able to change certain indices of a column.
    expect certain indices of the column is updated.
      .qtk.tbl.update[`PlainTable; enlist (>;`c2;2); 0b; (enlist`c1)!(enlist enlist`c)];
      .qu.compare[PlainTable; ([] c1:`a`a`c; c2:1 2 3)]

  should be able to change a column by grouping.
    expect certain indices of the column is updated.
      .qtk.tbl.update[`PlainTable; (); (enlist`c1)!(enlist`c1); (enlist`c2)!(enlist (max;`c2))];
      .qu.compare[PlainTable; ([] c1:`a`a`b; c2:2 2 3)]

  should raise error "type" if it's a partial update and the new values don't have the same type as other values.
    expect error "type"
      .qu.compare[
        .[.qtk.tbl.update; (`PlainTable; enlist (>;`c2;2); 0b; (enlist`c1)!(enlist 1)); {x}];
        "type"
      ]
