feature Rename column(s) of a table.

  before each
    import "db";
    import "tbl";
    .qutils.hdbRoot:"/tmp/hdb_renameColumns";
    Table:([] c1:`boolean$(); c2:`long$());
    (hsym `$.qutils.hdbRoot,"/2022.01.01/Table/") set Table;
    (hsym `$.qutils.hdbRoot,"/2022.01.02/Table/") set Table;
    system "l ",.qutils.hdbRoot;
    `InMemoryTable set ([] c1:1 2; c2:10b);

  after each
    system "rm -rf ",.qutils.hdbRoot;

  should rename columns of an plain table.
    expect the columns renamed in the table.
      .qtk.db.renameColumns[`InMemoryTable; `c1`c2!`c11`c12];
      .qu.compare[cols InMemoryTable; `c11`c12]

  should rename columns of a partitioned table.
    expect the columns renamed in the table.
      .qtk.db.renameColumns[`Table;`c1`c2!`c11`c12];
      system "l .";
      .qu.compare[cols Table; `date`c11`c12]

  should raise error "NameError: invalid column name [*]" if the colum name is not valid.
    expect error "NameError: invalid column name [*]" if the colum name is not valid.
      .qu.compare[
        @[.qtk.db.renameColumns[`Table; ]; `c1`c2!`c11`53; {x}];
        "NameError: invalid column name [53]"]

  should raise error "ColumnNotFoundError: [*]" if some column in `nameDict` doesn't exist.
    expect raise error "ColumnNotFoundError: [*]" if some column in `nameDict` doesn't exist.
      .qu.compare[
        @[.qtk.db.renameColumns[`Table; ]; `c1`c3!`c11`c33; {x}];
        "ColumnNotFoundError: [c3]"]
