feature Add attribute to a column.

  before
    import "db";
    .qutils.hdbRoot:"/tmp/hdb_addAttr";
    Table:([] c1:10b; c2:1 2);
    (hsym `$.qutils.hdbRoot,"/2022.01.01/Table/") set Table;
    (hsym `$.qutils.hdbRoot,"/2022.01.02/Table/") set Table;
    system "l ",.qutils.hdbRoot;
    `InMemoryTable set ([] c1:1 2);

  after
    system "rm -rf ",.qutils.hdbRoot;

  should add an attribute to a column of an in-memory table.
    expect the attribute added to the column.
      .db.addAttr[`InMemoryTable; `c1; `p];
      .qu.compare[(meta[InMemoryTable]`c1)`a; `p]

  should add an attribute to a column of a partitioned table.
    expect the attribute added to the column.
      .db.addAttr[`Table; `c2; `p];
      system "l .";
      .qu.compare[(meta[Table]`c2)`a; `p]

  should raise error "ColumnNotFoundError: [*]" if `column` doesn't exist.
    expect raise error "ColumnNotFoundError: [*]" if `column` doesn't exist.
      .qu.compare[
        @[.db.addAttr[`InMemoryTable; ; `p]; `c3; {x}];
        "ColumnNotFoundError: [c3]"]
