feature Apply a function to a column.

  before
    import "db";
    .qutils.hdbRoot:"/tmp/hdb";
    Table:([] c1:10b; c2:1 2);
    (hsym `$.qutils.hdbRoot,"/2022.01.01/Table/") set Table;
    (hsym `$.qutils.hdbRoot,"/2022.01.02/Table/") set Table;
    system "l ",.qutils.hdbRoot;

  after
    system "rm -rf ",.qutils.hdbRoot;

  should apply a function to a column of an in-memory table and save.
    expect the column has the function-applied values.
      `InMemoryTable set ([] c1:1 2);
      .db.applyToColumn[`InMemoryTable;`c1;1+];
      .qu.compare[InMemoryTable`c1; 2 3]

  should apply a function to a column of a partitioned table and save.
    expect the column has the function-applied values.
      .db.applyToColumn[`Table;`c1;not];
      system "l .";
      columnPath:.Q.dd[.Q.par[`:.; 2022.01.01; `Table]; `c1];
      .qu.compare[get columnPath; 01b]
