feature Count tables per partition.

  before
    import "db";
    .qutils.hdbRoot:"/tmp/hdb";
    Table:([] c1:`boolean$(); c2:`long$());
    (hsym `$.qutils.hdbRoot,"/2022.01.01/Table/") set Table;
    (hsym `$.qutils.hdbRoot,"/2022.01.02/Table/") set Table;
    system "l ",.qutils.hdbRoot;

  after
    system "rm -rf ",.qutils.hdbRoot;

  should return a dictionary between tables and their counts per partition.
    expect a dictionary between tables and their counts per partition.
      .qu.compare[.db.countTablesPerPartition[]; (enlist`Table)!(enlist 0 0)]
