feature Get all partitions, subject to modification by .Q.view.

  before
    .qtk.import.loadModule["db";`qtk];
    .qtk.import.loadModule["tbl";`qtk];
    .qtk.test.dbDir:"/tmp/hdb_getModifiedPartitions";
    Table:([] c1:`boolean$(); c2:`long$());
    (hsym `$.qtk.test.dbDir,"/2022.01.01/Table/") set Table;
    (hsym `$.qtk.test.dbDir,"/2022.01.02/Table/") set Table;
    system "l ",.qtk.test.dbDir;
    .Q.view 2022.01.01;

  after
    system "rm -rf ",.qtk.test.dbDir;

  should give all modified partitions of a partitioned database.
    expect modified partitions of the current database.
      .qu.compare[.qtk.db.getModifiedPartitions[]; enlist 2022.01.01]
