feature Get partitioned tables.

  before
    .qtk.import.loadModule["db";`qtk];
    .qtk.import.loadModule["tbl";`qtk];
    .qtk.test.dbDir:"/tmp/hdb_getPartitionedTables";
    Table:([] c1:`boolean$(); c2:`long$());
    (hsym `$.qtk.test.dbDir,"/2022.01.01/Table/") set Table;
    (hsym `$.qtk.test.dbDir,"/2022.01.02/Table/") set Table;
    system "l ",.qtk.test.dbDir;

  after
    system "rm -rf ",.qtk.test.dbDir;

  should give partitioned tables of a partitioned database.
    expect a vector of partitioned tables by name.
      .qu.compare[.qtk.db.getPartitionedTables[]; enlist`Table]

