feature Get all segments.

  before each
    .qtk.import.loadModule["db";`qtk];
    .qtk.import.loadModule["tbl";`qtk];
    .qutils.hdbRoot:"/tmp/hdb_getSegment";
    .qutils.segment1:"/tmp/hdb_segment1";
    .qutils.segment2:"/tmp/hdb_segment2";
    Table:([] c1:10b; c2:1 2);
    (hsym `$.qutils.segment1,"/2022.01.01/Table/") set Table;
    (hsym `$.qutils.segment2,"/2022.01.02/Table/") set Table;
    .Q.dd[hsym `$.qutils.hdbRoot; `par.txt] 0: (.qutils.segment1; .qutils.segment2);
    system "l ",.qutils.hdbRoot;

  after each
    .qtk.os.rmtree each (.qutils.hdbRoot; .qutils.segment1; .qutils.segment2);

  should return all segments.
    expect all segments returned.
      .qu.compare[.qtk.db.getSegments[]; {hsym `$x} each (.qutils.segment1; .qutils.segment2)]
