feature Remove attribute from a column.

  before
    import "db";
    import "tbl";
    .qutils.hdbRoot:"/tmp/hdb_removeAttr";
    Table:([] c1:10b; c2:`p#1 2);
    (hsym `$.qutils.hdbRoot,"/2022.01.01/Table/") set Table;
    (hsym `$.qutils.hdbRoot,"/2022.01.02/Table/") set Table;
    system "l ",.qutils.hdbRoot;
    `PlainTable set ([] c1:`p#1 2);

  after
    system "rm -rf ",.qutils.hdbRoot;

  should remove an attribute from a column of an plain table.
    expect the attribute removed from the column.
      .qtk.db.removeAttr[`PlainTable; `c1];
      .qu.compare[(meta[PlainTable]`c1)`a; `]

  should remove an attribute from a column of a partitioned table.
    expect the attribute removed from the column.
      .qtk.db.removeAttr[`Table; `c2];
      system "l .";
      .qu.compare[(meta[Table]`c2)`a; `]

  should raise error "ColumnNotFoundError: [*]" if `column` doesn't exist.
    expect raise error "ColumnNotFoundError: [*]" if `column` doesn't exist.
      .qu.compare[
        @[.qtk.db.removeAttr[`PlainTable; ]; `c3; {x}];
        "ColumnNotFoundError: [c3]"]
