feature Row count of each partitioned table per partition.

  before
    .qtk.import.loadModule["db";`qtk];
    .qtk.import.loadModule["tbl";`qtk];
    .qtk.test.dbDir:"/tmp/hdb_countTablesPerPartition";
    Table:([] c1:`boolean$(); c2:`long$());
    (hsym `$.qtk.test.dbDir,"/2022.01.01/Table/") set Table;
    (hsym `$.qtk.test.dbDir,"/2022.01.02/Table/") set Table;
    system "l ",.qtk.test.dbDir;

  after
    system "rm -rf ",.qtk.test.dbDir;

  should return a dictionary between tables and their counts per partition.
    expect a dictionary between tables and their counts per partition.
      .qu.compare[.qtk.db.rowCountPerTablePerPartition[]; ([partition:2022.01.01 2022.01.02] Table:0 0)]
