feature Row count of each partitioned table per partition.

  before
    import "db";
    .qutils.hdbRoot:"/tmp/hdb_countTablesPerPartition";
    Table:([] c1:`boolean$(); c2:`long$());
    (hsym `$.qutils.hdbRoot,"/2022.01.01/Table/") set Table;
    (hsym `$.qutils.hdbRoot,"/2022.01.02/Table/") set Table;
    system "l ",.qutils.hdbRoot;

  after
    system "rm -rf ",.qutils.hdbRoot;

  should return a dictionary between tables and their counts per partition.
    expect a dictionary between tables and their counts per partition.
      .qu.compare[.qtk.db.rowCountPerTablePerPartition[]; ([partition:2022.01.01 2022.01.02] Table:0 0)]
