feature Row count of a table per partition.

  before
    .qtk.import.loadModule["db";`qtk];
    .qtk.import.loadModule["tbl";`qtk];
    .qtk.test.dbDir:"/tmp/hdb";
    Table:([] c1:`boolean$(); c2:`long$());
    (hsym `$.qtk.test.dbDir,"/2022.01.01/Table/") set Table;
    (hsym `$.qtk.test.dbDir,"/2022.01.02/Table/") set Table;
    system "l ",.qtk.test.dbDir;

  after
    system "rm -rf ",.qtk.test.dbDir;

  should return a dictionary from partitions to row count of the table in each partition.
    expect a dictionary from partitions to row count of the table in each partition.
      .qu.compare[.qtk.db.rowCountPerPartition[`Table]; 2022.01.01 2022.01.02!0 0]

  should raise error NotAPartitionedTableError if the table is not a partitioned table.
    expect error "NotAPartitionedTableError: Table2"
      Table2:([] c1:`boolean$());
      .qu.compare[
        @[.qtk.db.rowCountPerPartition; `Table2; {x}];
        "NotAPartitionedTableError: Table2"
       ]
