feature Add attribute to a column of a partitioned table.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qutils.hdbRoot:"/tmp/hdb_setAttr_partitioned";
    .qutils.tabRef:(hsym `$.qutils.hdbRoot; `date; `PartitionedTable);
    .qtk.tbl.create[.qutils.tabRef; ([] date:2022.01.01 2022.01.01; c1:1 2; c2:`g#`a`b)];
    system "l ",.qutils.hdbRoot;

  after each
    .qtk.tbl.drop .qutils.tabRef;
    .qtk.os.rmtree .qutils.hdbRoot;

  should add an attribute to a column of a partitioned table.
    expect the attribute added to the column.
      .qtk.tbl.setAttr[`PartitionedTable; `c1; `p];
      .qu.compare[(meta[PartitionedTable]`c1)`a; `p]

  should remove an attribute to a column of a partitioned table.
    expect the attribute removed to the column.
      .qtk.tbl.setAttr[`PartitionedTable; `c2; `];
      .qu.compare[(meta[PartitionedTable]`c2)`a; `]
