feature Set attributes to a partitioned table.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qtk.test.dbDir:"/tmp/hdb_setAttr_partitioned";
    .qtk.test.tabRef:(hsym `$.qtk.test.dbDir; `date; `PartitionedTable);
    .qtk.tbl.create[.qtk.test.tabRef; ([] date:2022.01.01 2022.01.01; c1:1 2; c2:`g#`a`b)];
    system "l ",.qtk.test.dbDir;

  after each
    .qtk.tbl.drop .qtk.test.tabRef;
    .qtk.os.rmtree .qtk.test.dbDir;

  should add an attribute to a column of a partitioned table.
    expect the attribute added to the column.
      .qtk.tbl.setAttr[`PartitionedTable; enlist[`c1]!enlist[`p]];
      .qu.compare[(meta[PartitionedTable]`c1)`a; `p]

  should remove an attribute to a column of a partitioned table.
    expect the attribute removed to the column.
      .qtk.tbl.setAttr[`PartitionedTable; enlist[`c2]!enlist[`]];
      .qu.compare[(meta[PartitionedTable]`c2)`a; `]
