feature Set attributes to a splayed table.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qtk.test.dbDir:"/tmp/hdb_setAttr_splayed";
    .qtk.test.tabRef:hsym `$.qtk.test.dbDir,"/SplayedTable/";
    .qtk.tbl.create[.qtk.test.tabRef; ([] c1:1 2; c2:`g#`a`b)];
    system "l ",.qtk.test.dbDir;

  after each
    .qtk.tbl.drop .qtk.test.tabRef;
    .qtk.os.rmtree .qtk.test.dbDir;

  should add an attribute to a column of a splayed table.
    expect the attribute added to the column.
      .qtk.tbl.setAttr[`SplayedTable; enlist[`c1]!enlist[`p]];
      .qu.compare[(meta[SplayedTable]`c1)`a; `p]

  should remove an attribute to a column of a splayed table.
    expect the attribute removed to the column.
      .qtk.tbl.setAttr[`SplayedTable; enlist[`c2]!enlist[`]];
      .qu.compare[(meta[SplayedTable]`c2)`a; `]
