feature Set attributes to a plain table.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qtk.tbl.create[`PlainTable; ([] c1:1 2; c2:`g#`a`b)];

  after each
    .qtk.tbl.drop `PlainTable;

  should add an attribute to a column of a plain table.
    expect the attribute added to the column.
      .qtk.tbl.setAttr[`PlainTable; enlist[`c1]!enlist[`p]];
      .qu.compare[(meta[PlainTable]`c1)`a; `p]

  should remove an attribute from a column of a plain table.
    expect the attribute removed from the column.
      .qtk.tbl.setAttr[`PlainTable; enlist[`c2]!enlist[`]];
      .qu.compare[(meta[PlainTable]`c2)`a; `]
