feature Add attribute to a column of a serialized table.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qutils.hdbRoot:"/tmp/hdb_setAttr_serialized";
    .qutils.tabRef:hsym `$.qutils.hdbRoot,"/SerializedTable";
    .qtk.tbl.create[.qutils.tabRef; ([] c1:1 2; c2:`g#`a`b)];

  after each
    .qtk.tbl.drop .qutils.tabRef;
    .qtk.os.rmtree .qutils.hdbRoot;

  should add an attribute to a column of a serialized table.
    expect the attribute added to the column.
      .qtk.tbl.setAttr[.qutils.tabRef; `c1; `p];
      .qu.compare[(meta[get .qutils.tabRef]`c1)`a; `p]

  should remove an attribute to a column of a serialized table.
    expect the attribute removed to the column.
      .qtk.tbl.setAttr[.qutils.tabRef; `c2; `];
      .qu.compare[(meta[get .qutils.tabRef]`c2)`a; `]
