feature Add attribute to a column of a serialized table.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qtk.test.dbDir:"/tmp/hdb_setAttr_serialized";
    .qtk.test.tabRef:hsym `$.qtk.test.dbDir,"/SerializedTable";
    .qtk.tbl.create[.qtk.test.tabRef; ([] c1:1 2; c2:`g#`a`b)];

  after each
    .qtk.tbl.drop .qtk.test.tabRef;
    .qtk.os.rmtree .qtk.test.dbDir;

  should add an attribute to a column of a serialized table.
    expect the attribute added to the column.
      .qtk.tbl.setAttr[.qtk.test.tabRef; `c1; `p];
      .qu.compare[(meta[get .qtk.test.tabRef]`c1)`a; `p]

  should remove an attribute to a column of a serialized table.
    expect the attribute removed to the column.
      .qtk.tbl.setAttr[.qtk.test.tabRef; `c2; `];
      .qu.compare[(meta[get .qtk.test.tabRef]`c2)`a; `]
