feature Add attribute to a column of a segmented table.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qtk.test.dbDir:"/tmp/hdb_setAttr_segmented";
    .qtk.test.seg1:"/tmp/hdb_setAttr_segment1";
    .qtk.test.seg2:"/tmp/hdb_setAttr_segment2";
    .Q.dd[hsym `$.qtk.test.dbDir; `par.txt] 0: (.qtk.test.seg1; .qtk.test.seg2);
    .qtk.test.tabRef:(hsym `$.qtk.test.dbDir; `date; `SegmentedTable);
    .qtk.tbl.create[.qtk.test.tabRef; ([] date:2022.01.01 2022.01.02; c1:1 2; c2:`g#`a`b)];
    system "l ",.qtk.test.dbDir;

  after each
    .qtk.tbl.drop `SegmentedTable;
    .qtk.os.rmtree each (.qtk.test.dbDir; .qtk.test.seg1; .qtk.test.seg2);

  should add an attribute to a column of a segmented table.
    expect the attribute added to the column.
      .qtk.tbl.setAttr[`SegmentedTable; `c1; `p];
      .qu.compare[(meta[SegmentedTable]`c1)`a; `p]

  should remove an attribute to a column of a segmented table.
    expect the attribute removed to the column.
      .qtk.tbl.setAttr[`SegmentedTable; `c2; `];
      .qu.compare[(meta[SegmentedTable]`c2)`a; `]
