feature Slice a splayed table.

  before
    .qtk.import.loadModule["db";`qtk];
    .qtk.import.loadModule["tbl";`qtk];
    .qtk.test.dbDir:"/tmp/hdb_slice_splayed";
    system "cd ",.qtk.test.dbDir;
    .qtk.tbl.create[hsym `$.qtk.test.dbDir,"/SplayedTable/"; ([] c1:1 2 3 4 5)];
    system "l ",.qtk.test.dbDir;

  after
    system "rm -rf ",.qtk.test.dbDir;

  should slice a splayed table by given start and end indices
    expect a slice of the table within the given start and end indices
      .qu.compare[.qtk.db.slice[`SplayedTable; 2; 4]; ([] c1:3 4)]
