feature Slice a segmented table.

  before
    .qtk.import.loadModule["db";`qtk];
    .qtk.import.loadModule["tbl";`qtk];
    .qtk.test.dbDir:"/tmp/hdb_slice_segmented";
    .qtk.test.seg1:"/tmp/hdb_slice_segment1";
    .qtk.test.seg2:"/tmp/hdb_slice_segment2";
    SegmentedTable:([] c1:1 2 3);
    (hsym `$.qtk.test.seg1,"/2022.01.01/SegmentedTable/") set SegmentedTable;
    (hsym `$.qtk.test.seg2,"/2022.01.02/SegmentedTable/") set SegmentedTable;
    .Q.dd[hsym `$.qtk.test.dbDir; `par.txt] 0: (.qtk.test.seg1; .qtk.test.seg2);
    system "l ",.qtk.test.dbDir;

  after
    .qtk.os.rmtree each (.qtk.test.dbDir; .qtk.test.seg1; .qtk.test.seg2);

  should slice a segmented table by given start and end indices
    expect a slice of the table within the given start and end indices
      .qu.compare[.qtk.db.slice[`SegmentedTable; 2; 4]; ([] date: 2022.01.01 2022.01.02; c1:3 1)]
