feature Slice a splayed table.

  before
    import "db";
    .qutils.hdbRoot:"/tmp/hdb_slice_partitioned";
    PartitionedTable:([] c1:1 2 3);
    (hsym `$.qutils.hdbRoot,"/2022.01.01/PartitionedTable/") set PartitionedTable;
    (hsym `$.qutils.hdbRoot,"/2022.01.02/PartitionedTable/") set PartitionedTable;
    system "l ",.qutils.hdbRoot;

  after
    system "rm -rf ",.qutils.hdbRoot;

  should slice a partitioned table by given start and end indices
    expect a slice of the table within the given start and end indices
      .qu.compare[.db.slice[`PartitionedTable; 2; 4]; ([] date: 2022.01.01 2022.01.02; c1:3 1)]
