feature Slice a splayed table.

  before
    .qtk.import.loadModule["db";`qtk];
    .qtk.import.loadModule["tbl";`qtk];
    .qtk.test.dbDir:"/tmp/hdb_slice_partitioned";
    PartitionedTable:([] c1:1 2 3);
    (hsym `$.qtk.test.dbDir,"/2022.01.01/PartitionedTable/") set PartitionedTable;
    (hsym `$.qtk.test.dbDir,"/2022.01.02/PartitionedTable/") set PartitionedTable;
    system "l ",.qtk.test.dbDir;

  after
    system "rm -rf ",.qtk.test.dbDir;

  should slice a partitioned table by given start and end indices
    expect a slice of the table within the given start and end indices
      .qu.compare[.qtk.db.slice[`PartitionedTable; 2; 4]; ([] date: 2022.01.01 2022.01.02; c1:3 1)]
