feature Slice a segmented table.

  before
    import "db";
    .qutils.hdbRoot:"/tmp/hdb_slice_segmented";
    .qutils.segment1:"/tmp/hdb_slice_segment1";
    .qutils.segment2:"/tmp/hdb_slice_segment2";
    SegmentedTable:([] c1:1 2 3);
    (hsym `$.qutils.segment1,"/2022.01.01/SegmentedTable/") set SegmentedTable;
    (hsym `$.qutils.segment2,"/2022.01.02/SegmentedTable/") set SegmentedTable;
    .Q.dd[hsym `$.qutils.hdbRoot; `par.txt] 0: (.qutils.segment1; .qutils.segment2);
    system "l ",.qutils.hdbRoot;

  after
    .os.rmtree each (.qutils.hdbRoot; .qutils.segment1; .qutils.segment2);

  should slice a segmented table by given start and end indices
    expect a slice of the table within the given start and end indices
      .qu.compare[.db.slice[`SegmentedTable; 2; 4]; ([] date: 2022.01.01 2022.01.02; c1:3 1)]
