feature Reorder columns of a partitioned table.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qtk.test.dbDir:"/tmp/hdb_reorderColumns_partitioned";
    .qtk.test.tabRef:(hsym `$.qtk.test.dbDir; `date; `PartitionedTable);
    .qtk.tbl.create[.qtk.test.tabRef; ([] date:2022.01.01 2022.01.02 2022.01.02; c1:("aa";"bb";"cc"); c2:`a`b`c)];
    system "l ",.qtk.test.dbDir;

  after each
    .qtk.tbl.drop `PartitionedTable;
    .qtk.os.rmtree .qtk.test.dbDir;

  should reorder columns of a partitioned table.
    expect the columns reordered in the table.
      .qtk.tbl.reorderColumns[`PartitionedTable;`c2`c1];
      .qu.compare[cols PartitionedTable; `date`c2`c1]

  should reorder columns of a partitioned table, when the table is specified by partitioned table ID.
    expect the columns reordered in the table.
      .qtk.tbl.reorderColumns[(`:.; `date; `PartitionedTable);`c2`c1];
      .qu.compare[cols PartitionedTable; `date`c2`c1]
