feature Reorder columns of a table.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qutils.hdbRoot:"/tmp/hdb_reorderColumns_serialized";
    .qutils.tabRef:hsym `$.qutils.hdbRoot,"/SerializedTable";
    .qtk.tbl.create[.qutils.tabRef; ([] c1:("aa";"bb";"cc"); c2:`a`b`c)];

  after each
    .qtk.tbl.drop .qutils.tabRef;
    .qtk.os.rmtree .qutils.hdbRoot;

  should reorder columns of a serialized table.
    expect the columns reordered in the table.
      .qtk.tbl.reorderColumns[.qutils.tabRef; `c2`c1];
      .qu.compare[cols get .qutils.tabRef; `c2`c1]
