feature Reorder columns of a table.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qtk.test.dbDir:"/tmp/hdb_reorderColumns_segmented";
    .qtk.test.seg1:"/tmp/hdb_reorderColumns_segment1";
    .qtk.test.seg2:"/tmp/hdb_reorderColumns_segment2";
    .Q.dd[hsym `$.qtk.test.dbDir; `par.txt] 0: (.qtk.test.seg1; .qtk.test.seg2);
    .qtk.test.tabRef:(hsym `$.qtk.test.dbDir; `date; `SegmentedTable);
    .qtk.tbl.create[.qtk.test.tabRef; ([] date:2022.01.01 2022.01.02 2022.01.02; c1:("aa";"bb";"cc"); c2:`a`b`c)];
    system "l ",.qtk.test.dbDir;

  after each
    .qtk.tbl.drop `SegmentedTable;
    .qtk.os.rmtree each (.qtk.test.dbDir; .qtk.test.seg1; .qtk.test.seg2);

  should reorder columns of a segmented table.
    expect the columns reordered in the table.
      .qtk.tbl.reorderColumns[`SegmentedTable;`c2`c1];
      .qu.compare[cols SegmentedTable; `date`c2`c1]

  should reorder columns of a partitioned table, when the table is specified by partitioned table ID.
    expect the columns reordered in the table.
      .qtk.tbl.reorderColumns[(`:.; `date; `SegmentedTable);`c2`c1];
      .qu.compare[cols SegmentedTable; `date`c2`c1]
