feature Reorder columns of a splayed table.

  before
    import "db";
    import "tbl";
    .qutils.hdbRoot:"/tmp/hdb_renameColumns_splayed";
    system "cd ",.qutils.hdbRoot;
    .qtk.tbl.create[hsym `$.qutils.hdbRoot,"/SplayedTable/"; ([] c1:1 0; c2:10b)];
    system "l ",.qutils.hdbRoot;

  after
    system "rm -rf ",.qutils.hdbRoot;

  should reorder columns of a splayed table.
    expect the columns reordered in the table.
      .qtk.tbl.reorderColumns[`SplayedTable; `c2`c1];
      .qtk.db.reload[];
      .qu.compare[cols SplayedTable; `c2`c1]
