feature Reorder columns of a table.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qtk.test.dbDir:"/tmp/hdb_reorderColumns_serialized";
    .qtk.test.tabRef:hsym `$.qtk.test.dbDir,"/SerializedTable";
    .qtk.tbl.create[.qtk.test.tabRef; ([] c1:("aa";"bb";"cc"); c2:`a`b`c)];

  after each
    .qtk.tbl.drop .qtk.test.tabRef;
    .qtk.os.rmtree .qtk.test.dbDir;

  should reorder columns of a serialized table.
    expect the columns reordered in the table.
      .qtk.tbl.reorderColumns[.qtk.test.tabRef; `c2`c1];
      .qu.compare[cols get .qtk.test.tabRef; `c2`c1]
