feature Reorder columns of a splayed table.

  before
    .qtk.import.loadModule["tbl";`qtk];
    .qtk.test.dbDir:"/tmp/hdb_renameColumns_splayed";
    system "cd ",.qtk.test.dbDir;
    .qtk.tbl.create[hsym `$.qtk.test.dbDir,"/SplayedTable/"; ([] c1:1 0; c2:10b)];
    system "l ",.qtk.test.dbDir;

  after
    system "rm -rf ",.qtk.test.dbDir;

  should reorder columns of a splayed table.
    expect the columns reordered in the table.
      .qtk.tbl.reorderColumns[`SplayedTable; `c2`c1];
      .qu.compare[cols SplayedTable; `c2`c1]

  should reorder columns of a splayed table, when the table is specified by hsym.
    expect the columns reordered in the table.
      .qtk.tbl.reorderColumns[`:./SplayedTable/; `c2`c1];
      .qu.compare[cols SplayedTable; `c2`c1]
