feature Reorder columns of a table.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qutils.hdbRoot:"/tmp/hdb_reorderColumns_segmented";
    .qutils.segment1:"/tmp/hdb_reorderColumns_segment1";
    .qutils.segment2:"/tmp/hdb_reorderColumns_segment2";
    .Q.dd[hsym `$.qutils.hdbRoot; `par.txt] 0: (.qutils.segment1; .qutils.segment2);
    .qutils.tabRef:(hsym `$.qutils.hdbRoot; `date; `SegmentedTable);
    .qtk.tbl.create[.qutils.tabRef; ([] date:2022.01.01 2022.01.02 2022.01.02; c1:("aa";"bb";"cc"); c2:`a`b`c)];
    system "l ",.qutils.hdbRoot;

  after each
    .qtk.tbl.drop `SegmentedTable;
    .qtk.os.rmtree .qutils.hdbRoot;

  should reorder columns of a segmented table.
    expect the columns reordered in the table.
      .qtk.tbl.reorderColumns[`SegmentedTable;`c2`c1];
      .qu.compare[cols SegmentedTable; `date`c2`c1]

  should reorder columns of a partitioned table, when the table is specified by partitioned table ID.
    expect the columns reordered in the table.
      .qtk.tbl.reorderColumns[(`:.; `date; `SegmentedTable);`c2`c1];
      .qu.compare[cols SegmentedTable; `date`c2`c1]
