feature Create a new serialized table with given data.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qutils.hdbRoot:"/tmp/hdb_create_serialized";
    .qutils.tabRef:hsym `$.qutils.hdbRoot,"/SerializedTable";

  after each
    .qtk.tbl.drop .qutils.tabRef;
    .qtk.os.rmtree .qutils.hdbRoot;

  should create a new serialized table with empty data
    expect a new serialized table created with empty data
      .qu.result:.qtk.tbl.create[.qutils.tabRef; ([] c1:(); c2:`$())];
      .qu.compare[select from .qutils.tabRef; ([] c1:(); c2:`$())]
    expect the table name is returned
      .qu.compare[.qu.result; .qutils.tabRef]

  should create a new serialized table with non-empty data
    expect a new serialized table created with non-empty data
      .qu.result:.qtk.tbl.create[.qutils.tabRef; ([] c1:("aa";"bb"); c2:`a`b)];
      .qu.compare[select from .qutils.tabRef; ([] c1:("aa";"bb"); c2:`a`b)]
    expect the table name is returned
      .qu.compare[.qu.result; .qutils.tabRef]
