feature Create a new partitioned table with given data.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qtk.test.dbDir:"/tmp/hdb_create_partitioned";
    .qtk.test.tabRef:(hsym `$.qtk.test.dbDir; `date; `PartitionedTable);

  after each
    .qtk.tbl.drop .qtk.test.tabRef;
    .qtk.os.rmtree .qtk.test.dbDir;
    .qtk.os.rmtree .qtk.test.dbDir;

  should create a new partitioned table with non-empty data
    expect a new partitioned table created with non-empty data
      .qu.result:.qtk.tbl.create[.qtk.test.tabRef; ([] date:2022.01.01 2022.01.02; c1:("aa";"bb"); c2:`a`b)];
      system "l ",.qtk.test.dbDir;
      .qu.compare[select from PartitionedTable; .Q.en[`:.] ([] date:2022.01.01 2022.01.02; c1:("aa";"bb"); c2:`a`b)]
    expect the table name is returned
      .qu.compare[.qu.result; .qtk.test.tabRef]
