feature Create a new serialized table with given data.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qtk.test.dbDir:"/tmp/hdb_create_serialized";
    .qtk.test.tabRef:hsym `$.qtk.test.dbDir,"/SerializedTable";

  after each
    .qtk.tbl.drop .qtk.test.tabRef;
    .qtk.os.rmtree .qtk.test.dbDir;

  should create a new serialized table with empty data
    expect a new serialized table created with empty data
      .qu.result:.qtk.tbl.create[.qtk.test.tabRef; ([] c1:(); c2:`$())];
      .qu.compare[select from .qtk.test.tabRef; ([] c1:(); c2:`$())]
    expect the table name is returned
      .qu.compare[.qu.result; .qtk.test.tabRef]

  should create a new serialized table with non-empty data
    expect a new serialized table created with non-empty data
      .qu.result:.qtk.tbl.create[.qtk.test.tabRef; ([] c1:("aa";"bb"); c2:`a`b)];
      .qu.compare[select from .qtk.test.tabRef; ([] c1:("aa";"bb"); c2:`a`b)]
    expect the table name is returned
      .qu.compare[.qu.result; .qtk.test.tabRef]
