feature Delete rows of a serialized table given certain criteria.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qtk.test.dbDir:"/tmp/hdb_deleteRows_serialized";
    .qtk.test.tabRef:hsym `$.qtk.test.dbDir,"/SerializedTable";
    .qtk.tbl.create[.qtk.test.tabRef; ([] c1:`a`b`c)];

  after each
    .qtk.tbl.drop .qtk.test.tabRef;
    .qtk.os.rmtree .qtk.test.dbDir;

  should delete all rows if the criteria is empty.
    expect all rows deleted.
      .qtk.tbl.deleteRows[.qtk.test.tabRef; ()];
      .qu.compare[select from .qtk.test.tabRef; ([] c1:`$())]

  should delete some rows if they match the criteria.
    expect some rows deleted.
      .qtk.tbl.deleteRows[.qtk.test.tabRef; enlist (=;`c1;enlist `c)];
      .qu.compare[select from .qtk.test.tabRef; ([] c1:`a`b)]

  should delete no row if none match the criteria.
    expect no row deleted.
      .qtk.tbl.deleteRows[.qtk.test.tabRef; enlist (=;`c1;enlist `d)];
      .qu.compare[select from .qtk.test.tabRef; ([] c1:`a`b`c)]
