feature Delete rows of a plain table given certain criteria.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qtk.tbl.create[`PlainTable; ([] c1:`a`b`c)];

  after each
    .qtk.tbl.drop `PlainTable;

  should delete all rows if the criteria is empty.
    expect all rows deleted.
      .qtk.tbl.deleteRows[`PlainTable; ()];
      .qu.compare[PlainTable; ([] c1:`$())]

  should delete some rows if they match the criteria.
    expect some rows deleted.
      .qtk.tbl.deleteRows[`PlainTable; enlist (=;`c1;enlist `c)];
      .qu.compare[PlainTable; ([] c1:`a`b)]

  should delete no row if none match the criteria.
    expect no row deleted.
      .qtk.tbl.deleteRows[`PlainTable; enlist (=;`c1;enlist `d)];
      .qu.compare[PlainTable; ([] c1:`a`b`c)]
