feature Copy an existing column to a new column for a serialized table.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qtk.test.dbDir:"/tmp/hdb_copyColumn_serialized";
    .qtk.test.tabRef:hsym `$.qtk.test.dbDir,"/SerializedTable";
    .qtk.tbl.create[.qtk.test.tabRef; ([] c1:("aa";"bb";"cc"))];

  after each
    .qtk.tbl.drop .qtk.test.tabRef;
    .qtk.os.rmtree .qtk.test.dbDir;

  should copy a column to a new column for a serialized table.
    expect the new column have the same value as the specified column.
      .qtk.tbl.copyColumn[.qtk.test.tabRef;`c1;`c2];
      .qu.compare[(get .qtk.test.tabRef)`c2; (get .qtk.test.tabRef)`c1]
