feature Copy an existing column to a new column for a partitioned table.

  before each
    .qtk.import.loadModule["db";`qtk];
    .qtk.import.loadModule["tbl";`qtk];
    .qutils.hdbRoot:"/tmp/hdb_copyColumn_partitioned";
    .qutils.tabRef:(hsym `$.qutils.hdbRoot; `date; `PartitionedTable);
    .qtk.tbl.create[.qutils.tabRef; ([] date:2022.01.01 2022.01.02 2022.01.02; c1:("aa";"bb";"cc"); c2:`a`b`c)];
    system "l ",.qutils.hdbRoot;

  after each
    .qtk.os.rmtree .qutils.hdbRoot;

  should copy a column to a new column for a partitioned table.
    expect the new column have the same value as the specified column.
      .qtk.tbl.copyColumn[`PartitionedTable;`c2;`c3];
      .qtk.db.reload[];
      .qu.compare[exec c3 from select c3 from PartitionedTable; exec c2 from select c2 from PartitionedTable]
