feature Copy an existing column to a new column for a partitioned table.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qtk.test.dbDir:"/tmp/hdb_copyColumn_partitioned";
    .qtk.test.tabRef:(hsym `$.qtk.test.dbDir; `date; `PartitionedTable);
    .qtk.tbl.create[.qtk.test.tabRef; ([] date:2022.01.01 2022.01.02 2022.01.02; c1:("aa";"bb";"cc"); c2:`a`b`c)];
    system "l ",.qtk.test.dbDir;

  after each
    .qtk.tbl.drop .qtk.test.tabRef;
    .qtk.os.rmtree .qtk.test.dbDir;

  should copy a column to a new column for a partitioned table.
    expect the new column have the same value as the specified column.
      .qtk.tbl.copyColumn[`PartitionedTable;`c2;`c3];
      .qu.compare[exec c3 from select c3 from PartitionedTable; exec c2 from select c2 from PartitionedTable]

  should copy a column to a new column for a partitioned table, when the table is specified by partitioned table ID.
    expect the new column have the same value as the specified column.
      .qtk.tbl.copyColumn[.qtk.test.tabRef;`c2;`c3];
      .qu.compare[exec c3 from select c3 from PartitionedTable; exec c2 from select c2 from PartitionedTable]
