feature Copy an existing column to a new column (erroneous cases).

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qtk.tbl.create[`PlainTable; ([] c1:("aa";"bb"); c2:`a`b)];

  after each
    delete PlainTable from `.;

  should raise error "ColumnNameError: 53" if the colum name is not valid.
    expect error "ColumnNameError: 53" if the colum name is not valid.
      .qu.compare[
        @[.qtk.tbl.copyColumn[`PlainTable; `c2; ]; `$"53"; {x}];
        "ColumnNameError: 53"]

  should raise ColumnNotFoundError if source column doesn't exist.
    expect raise error "ColumnNotFoundError: c3 on PlainTable" if `sourceColumn` doesn't exist.
      .qu.compare[
        @[.qtk.tbl.copyColumn[`PlainTable; ; `c4]; `c3; {x}];
        "ColumnNotFoundError: c3 on PlainTable"]

  should raise ColumnExistsError if target column exists.
    expect raise error "ColumnExistsError: c2 on PlainTable" if `targetColumn` exists.
      .qu.compare[
        @[.qtk.tbl.copyColumn[`PlainTable; `c1; ]; `c2; {x}];
        "ColumnExistsError: c2 on PlainTable"]
