feature Check if a column exists in a partitioned table.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qutils.hdbRoot:"/tmp/hdb_raiseIfColumnExists_segmented";
    .qutils.segment1:"/tmp/hdb_raiseIfColumnExists_segment1";
    .qutils.segment2:"/tmp/hdb_raiseIfColumnExists_segment2";
    .Q.dd[hsym `$.qutils.hdbRoot; `par.txt] 0: (.qutils.segment1; .qutils.segment2);
    .qutils.tabRef:(hsym `$.qutils.hdbRoot; `date; `SegmentedTable);
    .qtk.tbl.create[.qutils.tabRef; ([] date:2022.01.01 2022.01.02; c1:1 2; c2:`a`b)];
    system "l ",.qutils.hdbRoot;

  after each
    .qtk.tbl.drop `SegmentedTable;
    .qtk.os.rmtree each (.qutils.hdbRoot; .qutils.segment1; .qutils.segment2);

  should raise "ColumnExistsError" if a column exists.
    expect error "ColumnExistsError: c1".
      .qu.compare[
        .[.qtk.tbl.raiseIfColumnExists; (SegmentedTable;`c1); {x}];
        "ColumnExistsError: c1"
      ]
    expect error "ColumnExistsError: c1" when the table is passed by name.
      .qu.compare[
        .[.qtk.tbl.raiseIfColumnExists; (`SegmentedTable;`c1); {x}];
        "ColumnExistsError: c1 on SegmentedTable"
      ]
    expect error "ColumnExistsError: c1" when the table is passed by partitioned table ID.
      .qu.compare[
        .[.qtk.tbl.raiseIfColumnExists; (.qutils.tabRef;`c1); {x}];
        "ColumnExistsError: c1 on ",string ` sv .qutils.tabRef
      ]

  should not raise "ColumnExistsError" if a column doesn't exist.
    expect no error.
      .qu.compare[
        .qtk.tbl.raiseIfColumnExists[SegmentedTable;`c3];
        (::)
      ]
    expect no error when the table is passed by name.
      .qu.compare[
        .qtk.tbl.raiseIfColumnExists[`SegmentedTable;`c3];
        (::)
      ]
    expect no error when the table is passed by partitioned table ID.
      .qu.compare[
        .qtk.tbl.raiseIfColumnExists[.qutils.tabRef;`c3];
        (::)
      ]
