feature Check if a column exists in a serialized table.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qtk.test.dbDir:"/tmp/hdb_raiseIfColumnExists_serialized";
    .qtk.test.tabRef:hsym `$.qtk.test.dbDir,"/SerializedTable";
    .qtk.tbl.create[.qtk.test.tabRef; ([] c1:1 2)];

  after each
    .qtk.tbl.drop .qtk.test.tabRef;
    .qtk.os.rmtree .qtk.test.dbDir;

  should raise "ColumnExistsError" if a column exists.
    expect error "ColumnExistsError: c1".
      .qu.compare[
        .[.qtk.tbl.raiseIfColumnExists; (.qtk.test.tabRef;`c1); {x}];
        "ColumnExistsError: c1 on ",string .qtk.test.tabRef
      ]

  should not raise "ColumnExistsError" if a column doesn't exist.
    expect no error.
      .qu.compare[
        .qtk.tbl.raiseIfColumnExists[.qtk.test.tabRef;`c2];
        (::)
      ]
