feature Add a column to a partitioned table.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qutils.hdbRoot:"/tmp/hdb_addColumn_partitioned";
    .qutils.tabRef:(hsym `$.qutils.hdbRoot; `date; `PartitionedTable);
    .qtk.tbl.create[.qutils.tabRef; ([] date:2022.01.01 2022.01.02; c1:("aa";"bb"))];
    system "l ",.qutils.hdbRoot;

  after each
    .qtk.tbl.drop `PartitionedTable;

  should add a column to a partitioned table specified by table name.
    expect the column added to the table.
      .qtk.tbl.addColumn[`PartitionedTable; `c2; `test];
      .qtk.db.reload[];
      .qu.compare[cols PartitionedTable; `date`c1`c2]

  should add a column to a partitioned table specified by partitioned table ID.
    expect the column added to the table.
      .qtk.tbl.addColumn[.qutils.tabRef; `c2; `test];
      .qtk.db.reload[];
      .qu.compare[cols PartitionedTable; `date`c1`c2]
