feature Add a column to a serialized table.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qtk.test.dbDir:"/tmp/hdb_addColumn_serialized";
    .qtk.test.tabRef:hsym `$.qtk.test.dbDir,"/SerializedTable";
    .qtk.tbl.create[.qtk.test.tabRef; ([] c1:("aa";"bb"))];

  after each
    .qtk.tbl.drop .qtk.test.tabRef;
    .qtk.os.rmtree .qtk.test.dbDir;

  should add a column to an serialized table with a default value.
    expect the column added to the table.
      .qtk.tbl.addColumn[.qtk.test.tabRef;`c2;`test];
      .qu.compare[cols get .qtk.test.tabRef; `c1`c2]
