feature Add a column to a table (erroneous cases).

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qtk.tbl.create[`PlainTable; ([] c1:("aa";"bb";"aa"); c2:`a`b`a)];

  after each
    .qtk.tbl.drop `PlainTable;

  should raise error "NameError: invalid column name [*]" if the colum name is not valid.
    expect error "NameError: invalid column name [*]" if the colum name is not valid.
      .qu.compare[
        @[.qtk.tbl.addColumn[`PlainTable; ; 0]; `$"53"; {x}];
        "NameError: invalid column name [53]"]

  should raise error "ColumnExistsError: [*]" if the column exists.
    expect error "ColumnExistsError: [*]" if the column exists.
      .qu.compare[
        @[.qtk.tbl.addColumn[`PlainTable; ; 0]; `c1; {x}];
        "ColumnExistsError: [c1]"]
