feature Select from a splayed table based on given criteria, groupings, and column mappings, in a similar format to functional select.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qtk.test.dbDir:"/tmp/hdb_select_splayed";
    .qtk.test.tabRef:hsym `$.qtk.test.dbDir,"/SplayedTable/";
    .qtk.tbl.create[.qtk.test.tabRef; ([] c1:("aa";"bb";"aa"); c2:`a`b`a)];
    system "l ",.qtk.test.dbDir;

  after each
    .qtk.tbl.drop `SplayedTable;
    .qtk.os.rmtree .qtk.test.dbDir;

  should select from a splayed table based on given criteria, groupings, and column mappings.
    expect proper data specified by criteria
      .qu.result:.qtk.tbl.select[SplayedTable; enlist(=;`c2;enlist `b); 0b; ()];
      .qu.compare[.qu.result; .Q.en[`:.; ] ([] c1:enlist "bb"; c2:`b)]
    expect all data without criteria
      .qu.result:.qtk.tbl.select[SplayedTable; (); 0b; ()];
      .qu.compare[.qu.result; .Q.en[`:.; ]([] c1:("aa";"bb";"aa"); c2:`a`b`a)]
    expect proper data by groupings
      .qu.result:.qtk.tbl.select[SplayedTable; (); enlist[`c2]!enlist[`c2]; ()];
      .qu.compare[.qu.result; `c2 xkey .Q.en[`:.; ]([] c1:("aa";"bb"); c2:`a`b)]
    expect proper distinct data
      .qu.result:.qtk.tbl.select[SplayedTable; (); 1b; ()];
      .qu.compare[.qu.result; .Q.en[`:.; ]([] c1:("aa";"bb"); c2:`a`b)]
    expect proper columns
      .qu.result:.qtk.tbl.select[SplayedTable; (); 0b; enlist[`c3]!enlist[`c2]];
      .qu.compare[.qu.result; .Q.en[`:.; ]([] c3:`a`b`a)]

  should select from a splayed table, when the table is specified by hsym.
    expect proper data specified by criteria
      .qu.result:.qtk.tbl.select[.qtk.test.tabRef; enlist(=;`c2;enlist `b); 0b; ()];
      .qu.compare[.qu.result; .Q.en[`:.; ] ([] c1:enlist "bb"; c2:`b)]
    expect all data without criteria
      .qu.result:.qtk.tbl.select[.qtk.test.tabRef; (); 0b; ()];
      .qu.compare[.qu.result; .Q.en[`:.; ]([] c1:("aa";"bb";"aa"); c2:`a`b`a)]
    expect proper data by groupings
      .qu.result:.qtk.tbl.select[.qtk.test.tabRef; (); enlist[`c2]!enlist[`c2]; ()];
      .qu.compare[.qu.result; `c2 xkey .Q.en[`:.; ]([] c1:("aa";"bb"); c2:`a`b)]
    expect proper distinct data
      .qu.result:.qtk.tbl.select[.qtk.test.tabRef; (); 1b; ()];
      .qu.compare[.qu.result; .Q.en[`:.; ]([] c1:("aa";"bb"); c2:`a`b)]
    expect proper columns
      .qu.result:.qtk.tbl.select[.qtk.test.tabRef; (); 0b; enlist[`c3]!enlist[`c2]];
      .qu.compare[.qu.result; .Q.en[`:.; ]([] c3:`a`b`a)]
