feature Select from a plain table based on given criteria, groupings, and column mappings, in a similar format to functional select.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qtk.tbl.create[`PlainTable; ([] c1:("aa";"bb";"cc"); c2:`a`b`a)];

  after each
    .qtk.tbl.drop `PlainTable;

  should select from a plain table based on given criteria, groupings, and column mappings.
    expect proper data with a positive limit
      .qu.result:.qtk.tbl.selectLimit[`PlainTable; enlist(=;`c2;enlist `a); 0b; (); 1];
      .qu.compare[.qu.result; ([] c1:enlist "aa"; c2:`a)]
    expect proper data with a negative limit
      .qu.result:.qtk.tbl.selectLimit[`PlainTable; enlist(=;`c2;enlist `a); 0b; (); -1];
      .qu.compare[.qu.result; ([] c1:enlist "cc"; c2:`a)]
    expect proper data with a pair limit
      .qu.result:.qtk.tbl.selectLimit[`PlainTable; enlist(=;`c2;enlist `a); 0b; (); 1 1];
      .qu.compare[.qu.result; ([] c1:enlist "cc"; c2:`a)]
