feature Check if a column exists in a splayed table.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qtk.test.dbDir:"/tmp/hdb_raiseIfColumnNotFound_splayed";
    .qtk.test.tabRef:hsym `$.qtk.test.dbDir,"/SplayedTable/";
    .qtk.tbl.create[.qtk.test.tabRef; ([] c1:1 2)];
    system "l ",.qtk.test.dbDir;

  after each
    .qtk.tbl.drop .qtk.test.tabRef;
    .qtk.os.rmtree .qtk.test.dbDir;

  should raise "ColumnNotFoundError" if a column is not found.
    expect error "ColumnNotFoundError: c2".
      .qu.compare[
        .[.qtk.tbl.raiseIfColumnNotFound; (SplayedTable;`c2); {x}];
        "ColumnNotFoundError: c2"
      ]
    expect error "ColumnNotFoundError: c2" when the table is passed by name.
      .qu.compare[
        .[.qtk.tbl.raiseIfColumnNotFound; (`SplayedTable;`c2); {x}];
        "ColumnNotFoundError: c2 on SplayedTable"
      ]
    expect error "ColumnNotFoundError: c2" when the table is passed by partitioned table ID.
      .qu.compare[
        .[.qtk.tbl.raiseIfColumnNotFound; (.qtk.test.tabRef;`c2); {x}];
        "ColumnNotFoundError: c2 on ",string .qtk.test.tabRef
      ]

  should not raise "ColumnNotFoundError" if a column is found.
    expect no error.
      .qu.compare[
        .qtk.tbl.raiseIfColumnNotFound[SplayedTable;`c1];
        (::)
      ]
    expect no error when the table is passed by name.
      .qu.compare[
        .qtk.tbl.raiseIfColumnNotFound[`SplayedTable;`c1];
        (::)
      ]
