feature Check if a column exists in a serialized table.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qtk.test.dbDir:"/tmp/hdb_raiseIfColumnNotFound_serialized";
    .qtk.test.tabRef:hsym `$.qtk.test.dbDir,"/SerializedTable";
    .qtk.tbl.create[.qtk.test.tabRef; ([] c1:1 2)];

  after each
    .qtk.tbl.drop .qtk.test.tabRef;
    .qtk.os.rmtree .qtk.test.dbDir;

  should raise "ColumnNotFoundError" if a column is not found.
    expect error "ColumnNotFoundError: c2".
      .qu.compare[
        .[.qtk.tbl.raiseIfColumnNotFound; (.qtk.test.tabRef;`c2); {x}];
        "ColumnNotFoundError: c2 on ",string .qtk.test.tabRef
      ]

  should not raise "ColumnNotFoundError" if a column is found.
    expect no error.
      .qu.compare[
        .qtk.tbl.raiseIfColumnNotFound[.qtk.test.tabRef;`c1];
        (::)
      ]
