feature Get entries at given indices of a partitioned table.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qutils.hdbRoot:"/tmp/hdb_index_partitioned";
    .qutils.tabRef:(hsym `$.qutils.hdbRoot; `date; `PartitionedTable);
    .qtk.tbl.create[.qutils.tabRef; ([] date:2022.01.01 2022.01.02 2022.01.02; c1:("aa";"bb";"cc"); c2:`a`b`c)];
    system "l ",.qutils.hdbRoot;

  after each
    .qtk.tbl.drop `PartitionedTable;
    .qtk.os.rmtree .qutils.hdbRoot;

  should return empty table if the indices are empty or out of bound.
    expect empty table for empty indices.
      .qu.compare[
        .qtk.tbl.at[PartitionedTable; `int$()];
        .Q.en[`:.; ] ([] date:`date$(); c1:(); c2:`$())]
    expect empty table for empty indices when the table is passed by name.
      .qu.compare[
        .qtk.tbl.at[`PartitionedTable; `int$()];
        .Q.en[`:.; ] ([] date:`date$(); c1:(); c2:`$())]
    expect empty table if the indices are out of bound.
      .qu.compare[
        .qtk.tbl.at[PartitionedTable; 4 5];
        .Q.en[`:.; ] ([] date:`date$(); c1:(); c2:`$())]

  should return entries at the specified indices if the indices are non-empty.
    expect entries at the specified indices.
      .qu.compare[
        .qtk.tbl.at[PartitionedTable; 0 2];
        .Q.en[`:.; ] ([] date:2022.01.01 2022.01.02; c1:("aa";"cc"); c2:`a`c)]
    expect entries at the specified indices when the table is passed by name.
      .qu.compare[
        .qtk.tbl.at[`PartitionedTable; 0 2];
        .Q.en[`:.; ] ([] date:2022.01.01 2022.01.02; c1:("aa";"cc"); c2:`a`c)]
