feature Get entries at given indices of a partitioned table.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qtk.test.dbDir:"/tmp/hdb_index_segmented";
    .qtk.test.seg1:"/tmp/hdb_index_segment1";
    .qtk.test.seg2:"/tmp/hdb_index_segment2";
    .Q.dd[hsym `$.qtk.test.dbDir; `par.txt] 0: (.qtk.test.seg1; .qtk.test.seg2);
    .qtk.test.tabRef:(hsym `$.qtk.test.dbDir; `date; `SegmentedTable);
    .qtk.tbl.create[.qtk.test.tabRef; ([] date:2022.01.01 2022.01.02 2022.01.02; c1:("aa";"bb";"cc"); c2:`a`b`c)];
    system "l ",.qtk.test.dbDir;

  after each
    .qtk.tbl.drop `SegmentedTable;
    .qtk.os.rmtree each (.qtk.test.dbDir; .qtk.test.seg1; .qtk.test.seg2);

  should return empty table if the indices are empty or out of bound.
    expect empty table if the indices are empty.
      .qu.compare[
        .qtk.tbl.at[SegmentedTable; `int$()];
        .Q.en[`:.; ] ([] date:`date$(); c1:(); c2:`$())]
    expect empty table if the indices are empty when the table is passed by name.
      .qu.compare[
        .qtk.tbl.at[`SegmentedTable; `int$()];
        .Q.en[`:.; ] ([] date:`date$(); c1:(); c2:`$())]
    expect empty table if the indices are out of bound.
      .qu.compare[
        .qtk.tbl.at[SegmentedTable; 4 5];
        .Q.en[`:.; ] ([] date:`date$(); c1:(); c2:`$())]

  should return entries at the specified indices if the indices are non-empty.
    expect entries at the specified indices if the indices are non-empty.
      .qu.compare[
        .qtk.tbl.at[`SegmentedTable; 0 2];
        .Q.en[`:.; ] ([] date:2022.01.01 2022.01.02; c1:("aa";"cc"); c2:`a`c)]
