feature Get entries at given indices of a splayed table.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qtk.test.dbDir:"/tmp/hdb_index_splayed";
    .qtk.test.tabRef:hsym `$.qtk.test.dbDir,"/SplayedTable/";
    .qtk.tbl.create[.qtk.test.tabRef; ([] c1:("aa";"bb";"cc"); c2:`a`b`c)];
    system "l ",.qtk.test.dbDir;

  after each
    delete SplayedTable from `.;
    .qtk.tbl.drop .qtk.test.tabRef;
    .qtk.os.rmtree .qtk.test.dbDir;

  should return empty table if the indices are empty or out of bound.
    expect empty table if the indices are empty.
      .qu.compare[
        .qtk.tbl.at[SplayedTable; `int$()];
        .Q.en[`:.; ] ([] c1:(); c2:`$())]
    expect empty table if the indices are empty, when the table is passed by name.
      .qu.compare[
        .qtk.tbl.at[`SplayedTable; `int$()];
        .Q.en[`:.; ] ([] c1:(); c2:`$())]
    expect empty table if the indices are empty, when the table is passed by hsym.
      .qu.compare[
        .qtk.tbl.at[.qtk.test.tabRef; `int$()];
        .Q.en[`:.; ] ([] c1:(); c2:`$())]
    expect empty table if the indices are out of bound.
      .qu.compare[
        .qtk.tbl.at[SplayedTable; 4 5];
        .Q.en[`:.; ] ([] c1:(); c2:`$())]

  should return entries at the specified indices if the indices are non-empty.
    expect entries at the specified indices if the indices are non-empty.
      .qu.compare[
        .qtk.tbl.at[.qtk.test.tabRef; 0 2];
        .Q.en[`:.; ] ([] c1:("aa";"cc"); c2:`a`c)]
    expect entries at the specified indices if the indices are non-empty.
      .qu.compare[
        .qtk.tbl.at[`SplayedTable; 0 2];
        .Q.en[`:.; ] ([] c1:("aa";"cc"); c2:`a`c)]
