feature Get entries at given indices of a serialized table.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qtk.test.dbDir:"/tmp/hdb_index_serialized";
    .qtk.test.tabRef:hsym `$.qtk.test.dbDir,"/SerializedTable";
    .qtk.tbl.create[.qtk.test.tabRef; ([] c1:("aa";"bb";"cc"); c2:`a`b`c)];

  after each
    .qtk.tbl.drop .qtk.test.tabRef;
    .qtk.os.rmtree .qtk.test.dbDir;

  should return empty table if the indices are empty or out of bound.
    expect empty table if the indices are empty.
      .qu.compare[
        .qtk.tbl.at[.qtk.test.tabRef; `int$()];
        ([] c1:(); c2:`$())]
    expect empty table if the indices are out of bound.
      .qu.compare[
        .qtk.tbl.at[.qtk.test.tabRef; 4 5];
        ([] c1:(); c2:`$())]

  should return entries at the specified indices if the indices are non-empty.
    expect entries at the specified indices if the indices are non-empty.
      .qu.compare[
        .qtk.tbl.at[.qtk.test.tabRef; 0 2];
        ([] c1:("aa";"cc"); c2:`a`c)]
