feature Cast the datatype of a column of a partitioned table.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qtk.test.dbDir:"/tmp/hdb_castColumn_partitioned";
    .qtk.test.tabRef:(hsym `$.qtk.test.dbDir; `date; `PartitionedTable);
    .qtk.tbl.create[.qtk.test.tabRef; ([] date:2022.01.01 2022.01.01; c1:1 2)];
    system "l ",.qtk.test.dbDir;

  after each
    .qtk.tbl.drop .qtk.test.tabRef;
    .qtk.os.rmtree .qtk.test.dbDir;

  should cast a column of a partitioned table to a new type.
    expect the column to be casted to a new type specified by type name.
      .qtk.tbl.castColumn[`PartitionedTable; `c1; `float];
      .qu.compare[(meta[PartitionedTable]`c1)`t; "f"]
    expect the column to be casted to a new type specified by type character.
      .qtk.tbl.castColumn[`PartitionedTable; `c1; "f"];
      .qu.compare[(meta[PartitionedTable]`c1)`t; "f"]
