feature Cast the datatype of a column of a table (erroneous cases).

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qtk.tbl.create[`PlainTable; ([] c1:1 2)];

  after each
    .qtk.tbl.drop `PlainTable;

  should raise ColumnNotFoundError if `column` doesn't exist.
    expect raise error "ColumnNotFoundError: c2 on PlainTable" if `column` doesn't exist.
      .qu.compare[
        @[.qtk.tbl.castColumn[`PlainTable; ; `float]; `c2; {x}];
        "ColumnNotFoundError: c2 on PlainTable"]
