feature Cast the datatype of a column of a segmented table.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qtk.test.dbDir:"/tmp/hdb_castColumn_segmented";
    .qtk.test.seg1:"/tmp/hdb_castColumn_segment1";
    .qtk.test.seg2:"/tmp/hdb_castColumn_segment2";
    .Q.dd[hsym `$.qtk.test.dbDir; `par.txt] 0: (.qtk.test.seg1; .qtk.test.seg2);
    .qtk.test.tabRef:(hsym `$.qtk.test.dbDir; `date; `SegmentedTable);
    .qtk.tbl.create[.qtk.test.tabRef; ([] date:2022.01.01 2022.01.02; c1:1 2)];
    system "l ",.qtk.test.dbDir;

  after each
    .qtk.tbl.drop `SegmentedTable;
    .qtk.os.rmtree each (.qtk.test.dbDir; .qtk.test.seg1; .qtk.test.seg2);

  should cast a column of a partitioned table to a new type.
    expect the column to be casted to a new type specified by type name.
      .qtk.tbl.castColumn[`SegmentedTable; `c1; `float];
      .qtk.db.reload[];
      .qu.compare[(meta[SegmentedTable]`c1)`t; "f"]
    expect the column to be casted to a new type specified by type character.
      .qtk.tbl.castColumn[`SegmentedTable; `c1; "f"];
      .qtk.db.reload[];
      .qu.compare[(meta[SegmentedTable]`c1)`t; "f"]
