feature Cast the datatype of a column of a plain table.

  before each
    import "db";
    import "tbl";
    .qtk.tbl.create[`PlainTable; ([] c1:1 2)];

  after each
    delete PlainTable from `.;

  should cast a column of a plain table to a new type.
    expect the column to be casted to a new type specified by type name.
      .qtk.tbl.castColumn[`PlainTable; `c1; `float];
      .qu.compare[.Q.ty PlainTable`c1; "f"]
    expect the column to be casted to a new type specified by type character.
      .qtk.tbl.castColumn[`PlainTable; `c1; "f"];
      .qu.compare[.Q.ty PlainTable`c1; "f"]
