feature Cast the datatype of a column.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qtk.test.dbDir:"/tmp/hdb_castColumn_splayed";
    .qtk.test.tabRef:hsym `$.qtk.test.dbDir,"/SplayedTable/";
    .qtk.tbl.create[.qtk.test.tabRef; ([] c1:1 2)];
    system "l ",.qtk.test.dbDir;

  after each
    .qtk.tbl.drop .qtk.test.tabRef;
    .qtk.os.rmtree .qtk.test.dbDir;

  should cast a column of a plain table to a new type.
    expect the column to be casted to a new type specified by type name.
      .qtk.tbl.castColumn[`SplayedTable; `c1; `float];
      .qu.compare[.Q.ty SplayedTable`c1; "f"]
    expect the column to be casted to a new type specified by type character.
      .qtk.tbl.castColumn[`SplayedTable; `c1; "f"];
      .qu.compare[.Q.ty SplayedTable`c1; "f"]
