feature Get metadata of a serialized table.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qtk.test.dbDir:"/tmp/hdb_meta_serialized";
    .qtk.test.tabRef:hsym `$.qtk.test.dbDir,"/SerializedTable";
    .qtk.tbl.create[.qtk.test.tabRef; ([] c1:1 2)];

  after each
    .qtk.tbl.drop .qtk.test.tabRef;
    .qtk.os.rmtree .qtk.test.dbDir;

  should metadata of a serialized table.
    expect metadata of the table.
      .qu.compare[
        .qtk.tbl.meta .qtk.test.tabRef;
        ([c:enlist`c1] t:enlist "j"; f:`; a:`)
      ]
