feature Get metadata of a splayed table.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qtk.test.dbDir:"/tmp/hdb_meta_splayed";
    .qtk.test.tabRef:hsym `$.qtk.test.dbDir,"/SplayedTable/";
    .qtk.tbl.create[.qtk.test.tabRef; ([] c1:1 2)];
    system "l ",.qtk.test.dbDir;

  after each
    .qtk.tbl.drop .qtk.test.tabRef;
    .qtk.os.rmtree .qtk.test.dbDir;

  should metadata of a plain table, by value.
    expect metadata of the table.
      .qu.compare[
        .qtk.tbl.meta SplayedTable;
        ([c:enlist`c1] t:enlist "j"; f:`; a:`)
      ]

  should metadata of a plain table, by hsym.
    expect metadata of the table.
      .qu.compare[
        .qtk.tbl.meta .qtk.test.tabRef;
        ([c:enlist`c1] t:enlist "j"; f:`; a:`)
      ]
