feature Get metadata of a serialized table.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qutils.hdbRoot:"/tmp/hdb_meta_serialized";
    .qutils.tabRef:hsym `$.qutils.hdbRoot,"/SerializedTable";
    .qtk.tbl.create[.qutils.tabRef; ([] c1:1 2)];

  after each
    .qtk.tbl.drop .qutils.tabRef;
    .qtk.os.rmtree .qutils.hdbRoot;

  should metadata of a serialized table.
    expect metadata of the table.
      .qu.compare[
        .qtk.tbl.meta .qutils.tabRef;
        ([c:enlist`c1] t:enlist "j"; f:`; a:`)
      ]
