feature Get metadata of a partitioned table.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qutils.hdbRoot:"/tmp/hdb_meta_partitioned";
    .qutils.tabRef:(hsym `$.qutils.hdbRoot; `date; `PartitionedTable);
    .qtk.tbl.create[.qutils.tabRef; ([] date:2022.01.01 2022.01.02; c1:1 2)];
    system "l ",.qutils.hdbRoot;

  after each
    .qtk.tbl.drop .qutils.tabRef;
    .qtk.os.rmtree .qutils.hdbRoot;

  should metadata of a plain table, by value.
    expect metadata of the table.
      .qu.compare[
        .qtk.tbl.meta PartitionedTable;
        ([c:`date`c1] t:"dj"; f:`; a:`)
      ]

  should metadata of a plain table, by name.
    expect metadata of the table.
      .qu.compare[
        .qtk.tbl.meta `PartitionedTable;
        ([c:`date`c1] t:"dj"; f:`; a:`)
      ]

  should metadata of a plain table, by partitioned table ID.
    expect metadata of the table.
      .qu.compare[
        .qtk.tbl.meta .qutils.tabRef;
        ([c:`date`c1] t:"dj"; f:`; a:`)
      ]
