feature Get metadata of a partitioned table.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qtk.test.dbDir:"/tmp/hdb_meta_partitioned";
    .qtk.test.tabRef:(hsym `$.qtk.test.dbDir; `date; `PartitionedTable);
    .qtk.tbl.create[.qtk.test.tabRef; ([] date:2022.01.01 2022.01.02; c1:1 2)];
    system "l ",.qtk.test.dbDir;

  after each
    .qtk.tbl.drop .qtk.test.tabRef;
    .qtk.os.rmtree .qtk.test.dbDir;

  should metadata of a plain table, by value.
    expect metadata of the table.
      .qu.compare[
        .qtk.tbl.meta PartitionedTable;
        ([c:`date`c1] t:"dj"; f:`; a:`)
      ]

  should metadata of a plain table, by name.
    expect metadata of the table.
      .qu.compare[
        .qtk.tbl.meta `PartitionedTable;
        ([c:`date`c1] t:"dj"; f:`; a:`)
      ]

  should metadata of a plain table, by partitioned table ID.
    expect metadata of the table.
      .qu.compare[
        .qtk.tbl.meta .qtk.test.tabRef;
        ([c:`date`c1] t:"dj"; f:`; a:`)
      ]
