feature Get metadata of a segmented table.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qtk.test.dbDir:"/tmp/hdb_meta_segmented";
    .qtk.test.seg1:"/tmp/hdb_meta_segment1";
    .qtk.test.seg2:"/tmp/hdb_meta_segment2";
    .Q.dd[hsym `$.qtk.test.dbDir; `par.txt] 0: (.qtk.test.seg1; .qtk.test.seg2);
    .qtk.test.tabRef:(hsym `$.qtk.test.dbDir; `date; `SegmentedTable);
    .qtk.tbl.create[.qtk.test.tabRef; ([] date:2022.01.01 2022.01.02; c1:1 2)];
    system "l ",.qtk.test.dbDir;

  after each
    .qtk.tbl.drop .qtk.test.tabRef;
    .qtk.os.rmtree each (.qtk.test.dbDir; .qtk.test.seg1; .qtk.test.seg2);

  should metadata of a plain table, by value.
    expect metadata of the table.
      .qu.compare[
        .qtk.tbl.meta SegmentedTable;
        ([c:`date`c1] t:"dj"; f:`; a:`)
      ]

  should metadata of a plain table, by name.
    expect metadata of the table.
      .qu.compare[
        .qtk.tbl.meta `SegmentedTable;
        ([c:`date`c1] t:"dj"; f:`; a:`)
      ]

  should metadata of a plain table, by partitioned table ID.
    expect metadata of the table.
      .qu.compare[
        .qtk.tbl.meta .qtk.test.tabRef;
        ([c:`date`c1] t:"dj"; f:`; a:`)
      ]
