feature Rename columns of a partitioned table.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qtk.test.dbDir:"/tmp/hdb_renameColumns_segmented";
    .qtk.test.seg1:"/tmp/hdb_renameColumns_segment1";
    .qtk.test.seg2:"/tmp/hdb_renameColumns_segment2";
    .Q.dd[hsym `$.qtk.test.dbDir; `par.txt] 0: (.qtk.test.seg1; .qtk.test.seg2);
    .qtk.test.tabRef:(hsym `$.qtk.test.dbDir; `date; `SegmentedTable);
    .qtk.tbl.create[.qtk.test.tabRef; ([] date:2022.01.01 2022.01.02 2022.01.02; c1:("aa";"bb";"cc"); c2:`a`b`c)];
    system "l ",.qtk.test.dbDir;

  after each
    .qtk.tbl.drop `SegmentedTable;
    .qtk.os.rmtree each (.qtk.test.dbDir; .qtk.test.seg1; .qtk.test.seg2);

  should rename columns of a segmented table.
    expect the columns renamed in the table.
      .qtk.tbl.renameColumns[`SegmentedTable;`c1`c2!`c11`c12];
      .qu.compare[cols SegmentedTable; `date`c11`c12]

  should rename columns of a segmented table, when the table is specified by partitioned table ID.
    expect the columns renamed in the table.
      .qtk.tbl.renameColumns[(`:.; `date; `SegmentedTable); `c1`c2!`c11`c12];
      .qu.compare[cols SegmentedTable; `date`c11`c12]
