feature Rename columns of a serialized table.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qutils.hdbRoot:"/tmp/hdb_renameColumns_serialized";
    .qutils.tabRef:hsym `$.qutils.hdbRoot,"/SerializedTable";
    .qtk.tbl.create[.qutils.tabRef; ([] c1:("aa";"bb";"cc"); c2:`a`b`c)];

  after each
    .qtk.os.rmtree .qutils.hdbRoot;

  should rename columns of a serialized table.
    expect the columns renamed in the table.
      .qtk.tbl.renameColumns[.qutils.tabRef; `c1`c2!`c11`c12];
      .qu.compare[cols get .qutils.tabRef; `c11`c12]
