feature Rename columns of a partitioned table.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qutils.hdbRoot:"/tmp/hdb_renameColumns_segmented";
    .qutils.segment1:"/tmp/hdb_renameColumns_segment1";
    .qutils.segment2:"/tmp/hdb_renameColumns_segment2";
    .Q.dd[hsym `$.qutils.hdbRoot; `par.txt] 0: (.qutils.segment1; .qutils.segment2);
    .qutils.tabRef:(hsym `$.qutils.hdbRoot; `date; `SegmentedTable);
    .qtk.tbl.create[.qutils.tabRef; ([] date:2022.01.01 2022.01.02 2022.01.02; c1:("aa";"bb";"cc"); c2:`a`b`c)];
    system "l ",.qutils.hdbRoot;

  after each
    .qtk.tbl.drop `SegmentedTable;
    .qtk.os.rmtree .qutils.hdbRoot;

  should rename columns of a segmented table.
    expect the columns renamed in the table.
      .qtk.tbl.renameColumns[`SegmentedTable;`c1`c2!`c11`c12];
      .qu.compare[cols SegmentedTable; `date`c11`c12]

  should rename columns of a segmented table, when the table is specified by partitioned table ID.
    expect the columns renamed in the table.
      .qtk.tbl.renameColumns[(`:.; `date; `SegmentedTable); `c1`c2!`c11`c12];
      .qu.compare[cols SegmentedTable; `date`c11`c12]
