feature Rename columns of a table.

  before each
    import "db";
    import "tbl";
    .qtk.tbl.create[`PlainTable; ([] c1:("aa";"bb";"cc"); c2:`a`b`c)];

  after each
    delete PlainTable from `.;

  should raise error "NameError: invalid column name [*]" if the colum name is not valid.
    expect error "NameError: invalid column name [*]" if the colum name is not valid.
      .qu.compare[
        @[.qtk.tbl.renameColumns[`PlainTable; ]; `c1`c2!`c11`53; {x}];
        "NameError: invalid column name [53]"]

  should raise error "ColumnNotFoundError: [*]" if some column in `nameDict` doesn't exist.
    expect raise error "ColumnNotFoundError: [*]" if some column in `nameDict` doesn't exist.
      .qu.compare[
        @[.qtk.tbl.renameColumns[`PlainTable; ]; `c1`c3!`c11`c33; {x}];
        "ColumnNotFoundError: [c3]"]
