feature Rename column(s) of a splayed table.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qtk.test.dbDir:"/tmp/hdb_renameColumns_splayed";
    .qtk.test.tabRef:hsym `$.qtk.test.dbDir,"/SplayedTable/";
    .qtk.tbl.create[.qtk.test.tabRef; ([] c1:("aa";"bb";"cc"); c2:`a`b`c)];
    system "l ",.qtk.test.dbDir;

  after each
    .qtk.tbl.drop `SplayedTable;
    .qtk.os.rmtree .qtk.test.dbDir;

  should rename columns of a splayed table.
    expect the columns renamed in the table.
      .qtk.tbl.renameColumns[`SplayedTable; `c1`c2!`c11`c12];
      .qu.compare[cols SplayedTable; `c11`c12]

  should rename columns of a splayed table.
    expect the columns renamed in the table.
      .qtk.tbl.renameColumns[`:./SplayedTable/; `c1`c2!`c11`c12];
      .qu.compare[cols SplayedTable; `c11`c12]
