feature Rename columns of a serialized table.

  before each
    .qtk.import.loadModule["tbl";`qtk];
    .qtk.test.dbDir:"/tmp/hdb_renameColumns_serialized";
    .qtk.test.tabRef:hsym `$.qtk.test.dbDir,"/SerializedTable";
    .qtk.tbl.create[.qtk.test.tabRef; ([] c1:("aa";"bb";"cc"); c2:`a`b`c)];

  after each
    .qtk.tbl.drop .qtk.test.tabRef;
    .qtk.os.rmtree .qtk.test.dbDir;

  should rename columns of a serialized table.
    expect the columns renamed in the table.
      .qtk.tbl.renameColumns[.qtk.test.tabRef; `c1`c2!`c11`c12];
      .qu.compare[cols get .qtk.test.tabRef; `c11`c12]
