feature Get all partitions when `int` is the partition field.

  before
    import "db";
    import "tbl";
    .qutils.hdbRoot:"/tmp/hdb_getPartitions_int";
    Table:([] c1:`boolean$(); c2:`long$());
    (hsym `$.qutils.hdbRoot,"/1/Table/") set Table;
    (hsym `$.qutils.hdbRoot,"/2/Table/") set Table;
    system "l ",.qutils.hdbRoot;

  after
    system "rm -rf ",.qutils.hdbRoot;

  should give all int partitions of a partitioned database.
    expect int partitions of the current database.
      .qu.compare[.qtk.db.getCurrentPartitions[]; 1 2]
