feature Get all partitions when `month` is the partition field.

  before
    .qtk.import.loadModule["db";`qtk];
    .qtk.import.loadModule["tbl";`qtk];
    .qtk.test.dbDir:"/tmp/hdb_getPartitions_month";
    Table:([] c1:`boolean$(); c2:`long$());
    (hsym `$.qtk.test.dbDir,"/2022.01/Table/") set Table;
    (hsym `$.qtk.test.dbDir,"/2022.02/Table/") set Table;
    system "l ",.qtk.test.dbDir;

  after
    system "rm -rf ",.qtk.test.dbDir;

  should give all month partitions of a partitioned database.
    expect month partitions of the current database.
      .qu.compare[.qtk.db.getCurrentPartitions[]; 2022.01 2022.02m]
