feature Get all partitions when `month` is the partition field.

  before
    import "db";
    .qutils.hdbRoot:"/tmp/hdb_getPartitions_month";
    Table:([] c1:`boolean$(); c2:`long$());
    (hsym `$.qutils.hdbRoot,"/2022.01/Table/") set Table;
    (hsym `$.qutils.hdbRoot,"/2022.02/Table/") set Table;
    system "l ",.qutils.hdbRoot;

  after
    system "rm -rf ",.qutils.hdbRoot;

  should give all month partitions of a partitioned database.
    expect month partitions of the current database.
      .qu.compare[.qtk.db.getPartitions[]; 2022.01 2022.02m]
